<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css" />

    <title>Announcement New Stars</title>
  </head>
  <body class="bg-dark-mode">

   <!-- Navigation-->
   <nav class="navbar navbar-expand-lg navbar-content navbar-dark fixed-top bg-dark-01" id="mainNav">
        <div class="container px-4">
            <a class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <img class="hamburger-menu" src="/images/icon/icon-menu-hamburger.svg" alt="เมนู">
            </a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav -list-menu mx-auto">
                    <li class="nav-item"><a class="nav-link" href="minisite.html">หน้าแรก</a></li>
                    <li class="nav-item"><a class="nav-link" href="#announcement">ประกาศผลผู้ผ่านเข้ารอบแรก</a></li>
                    <li class="nav-item"><a class="nav-link" href="minisite.html#schedule">ตารางกิจกรรม</a></li>
                    <li class="nav-item"><a class="nav-link" href="category-news.html">ข่าว</a></li>
                    <li class="nav-item"><a class="nav-link" href="category-video.html">วิดีโอ</a></li>
                    <li class="nav-item"><a class="nav-link" href="minisite.html#royalty">สิทธิพิเศษที่นักแสดงจะได้รับ</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="announcement" class="bg-dark-content pb-0 pb-lg-5" >
        <div class="container pb-4 pt-5">
            <div class="row">
                <div class="section-title">
                    <h2 class="title text-center mt-4">ประกาศผล<span class="d-none d-md-inline">ผู้ผ่านเข้ารอบแรก</span></h2>
                </div>
            </div>
        </div>
        <div class="container-tabs-light">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <button class="nav-link active" id="nav-male-tab" data-bs-toggle="tab" data-bs-target="#nav-male" type="button" role="tab" aria-controls="nav-male" aria-selected="false">ชาย</button>
                  <button class="nav-link" id="nav-female-tab" data-bs-toggle="tab" data-bs-target="#nav-female" type="button" role="tab" aria-controls="nav-female" aria-selected="false">หญิง</button>
                </div>
              </nav>
        </div>
        <div class="main-form -default -rounded-bottom-form">
            <div class="body-form">
              <div class="form-container"> 
                <form action="">
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-male" role="tabpanel" aria-labelledby="nav-male-tab">
                            <table class="table table-responsive">
                                <thead>
                                  <tr>
                                    <th scope="col">No.</th>
                                    <th scope="col" class="text-center">ชื่อ - นามสกุล</th>
                                    <th scope="col" class="d-none d-md-block text-center">จังหวัด</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td class="text-center">พรพิมล ชูจันทร์</td>
                                    <td class="d-none d-md-block text-center">นครศรีธรรมราช</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td class="text-center">นายรัฐกฤษฏิ์ อัครธนานิธิวุฒิ</td>
                                    <td class="d-none d-md-block text-center">พิษณุโลก</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td class="text-center">สิริรัตน์ ห้อยกรุด</td>
                                    <td class="d-none d-md-block text-center">อุตรดิตถ์</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">4</th>
                                    <td class="text-center">วัฒนกฤษ จิตเกษม	</td>
                                    <td class="d-none d-md-block text-center">เชียงใหม่</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">5</th>
                                    <td class="text-center">นางสาว รุ่งทิพย์ภรัตน์ ชื่นชวน</td>
                                    <td class="d-none d-md-block text-center">ภูเก็ต</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">6</th>
                                    <td class="text-center">พรพิมล ชูจันทร์</td>
                                    <td class="d-none d-md-block text-center">นครศรีธรรมราช</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">7</th>
                                    <td class="text-center">นายรัฐกฤษฏิ์ อัครธนานิธิวุฒิ</td>
                                    <td class="d-none d-md-block text-center">พิษณุโลก</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">8</th>
                                    <td class="text-center">สิริรัตน์ ห้อยกรุด</td>
                                    <td class="d-none d-md-block text-center">อุตรดิตถ์</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">9</th>
                                    <td class="text-center">วัฒนกฤษ จิตเกษม	</td>
                                    <td class="d-none d-md-block text-center">เชียงใหม่</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">10</th>
                                    <td class="text-center">นางสาว รุ่งทิพย์ภรัตน์ ชื่นชวน</td>
                                    <td class="d-none d-md-block text-center">ภูเก็ต</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">11</th>
                                    <td class="text-center">พรพิมล ชูจันทร์</td>
                                    <td class="d-none d-md-block text-center">นครศรีธรรมราช</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">12</th>
                                    <td class="text-center">นายรัฐกฤษฏิ์ อัครธนานิธิวุฒิ</td>
                                    <td class="d-none d-md-block text-center">พิษณุโลก</td>
                                  </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="nav-female" role="tabpanel" aria-labelledby="nav-female-tab">
                            <table class="table table-responsive">
                                <thead>
                                  <tr>
                                    <th scope="col">No.</th>
                                    <th scope="col" class="text-center">ชื่อ - นามสกุล</th>
                                    <th scope="col" class="d-none d-md-block text-center">จังหวัด</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td class="text-center">พรพิมล ชูจันทร์</td>
                                    <td class="d-none d-md-block text-center">นครศรีธรรมราช</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td class="text-center">นายรัฐกฤษฏิ์ อัครธนานิธิวุฒิ</td>
                                    <td class="d-none d-md-block text-center">พิษณุโลก</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td class="text-center">สิริรัตน์ ห้อยกรุด</td>
                                    <td class="d-none d-md-block text-center">อุตรดิตถ์</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">4</th>
                                    <td class="text-center">วัฒนกฤษ จิตเกษม	</td>
                                    <td class="d-none d-md-block text-center">เชียงใหม่</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">5</th>
                                    <td class="text-center">นางสาว รุ่งทิพย์ภรัตน์ ชื่นชวน</td>
                                    <td class="d-none d-md-block text-center">ภูเก็ต</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">6</th>
                                    <td class="text-center">พรพิมล ชูจันทร์</td>
                                    <td class="d-none d-md-block text-center">นครศรีธรรมราช</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">7</th>
                                    <td class="text-center">นายรัฐกฤษฏิ์ อัครธนานิธิวุฒิ</td>
                                    <td class="d-none d-md-block text-center">พิษณุโลก</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">8</th>
                                    <td class="text-center">สิริรัตน์ ห้อยกรุด</td>
                                    <td class="d-none d-md-block text-center">อุตรดิตถ์</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">9</th>
                                    <td class="text-center">วัฒนกฤษ จิตเกษม	</td>
                                    <td class="d-none d-md-block text-center">เชียงใหม่</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">10</th>
                                    <td class="text-center">นางสาว รุ่งทิพย์ภรัตน์ ชื่นชวน</td>
                                    <td class="d-none d-md-block text-center">ภูเก็ต</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">11</th>
                                    <td class="text-center">พรพิมล ชูจันทร์</td>
                                    <td class="d-none d-md-block text-center">นครศรีธรรมราช</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">12</th>
                                    <td class="text-center">นายรัฐกฤษฏิ์ อัครธนานิธิวุฒิ</td>
                                    <td class="d-none d-md-block text-center">พิษณุโลก</td>
                                  </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    

                    <!-- <div class="table-responsive">
                        
                    </div> -->

                </form>
              </div>
            </div>
        </div>

    </section>


    <!--  Footer -->
    <section id="footer" class="main-footer bg-dark-mode">
        <div class="container">
          <div class="content-footer-top">
            <a href="https://www.ch7.com/" target="_blank">
              <div class="footer-left">
                <div class="logo me-3">
                  <img src="https://static.ch7.com/images/newstar/logo-ch7.png" alt="" width="57">
                </div>
                <div class="info">
                  <p class="title fw-bold text-light m-0">Bangkok Broadcasting & Television Co., Ltd </p>
                  <small class="text-light">บริษัท กรุงเทพโทรทัศน์และวิทยุ จำกัด</small>
                </div>
              </div>
            </a>   
            <div class="footer-right">
              <div class="info">
                <small>
                  <a class="text-policy text-light" href="https://www.ch7.com/privacy-policy" target="_blank">Privacy Policy</a>
                  <a class="text-policy text-light" href="https://www.ch7.com/term" target="_blank">Terms & Condition</a>
                </small>
              </div>
              <div class="social">
                  <a href="https://www.facebook.com/Ch7HD" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-facebook.svg" alt="facebook"></a>
                  <a href="https://twitter.com/ch7hd" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-twitter.svg" alt="twitter"></a>
                  <a href="https://www.instagram.com/ch7hd" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-instagram.svg" alt="instagram"></a>
                  <a href="https://www.youtube.com/ch7hd" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-youtube.svg" alt="youtube"></a>
                  <a href="https://www.tiktok.com/@ch7hdofficial" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-tiktok.svg" alt="tiktok"></a>
              </div>
            </div>
          </div>
          <hr class="separator-footer">
          <div class="content-footer-bottom">
            <div class="footer-right">
              <div class="info">
                <small class="text-light">Copyright © 2021 Bangkok Broadcasting & T.V. Co.,Ltd. <span class="d-block d-md-inline">All rights reserved</span></small>
              </div>
            </div>
          </div>
        </div>
    </section>
 

   <!--  Bootstrap JS -->
   <script src="https://static.ch7.com/js/jquery-3.6.0-newstart.min.js" ></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  

   <!-- Navbar Toggle JS-->
   <script src="../js/navbar-toggle.js"></script>

  </body>
</html>