<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css" />

    <title>Vote New Stars</title>
  </head>
  <body class="bg-dark-mode">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-xl navbar-content navbar-dark fixed-top bg-dark-01" id="mainNav">
        <div class="container px-4">
            <a class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <img class="hamburger-menu" src="../images/icon/icon-menu-hamburger.svg" alt="เมนู">
            </a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav -list-menu mx-auto">
                    <li class="nav-item"><a class="nav-link" href="minisite-phase2.html">หน้าแรก</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#mainNav">VOTE</a></li>
                    <li class="nav-item"><a class="nav-link" href="announcement-page.html">ประกาศผลผู้ผ่านเข้ารอบแรก</a></li>
                    <li class="nav-item"><a class="nav-link" href="minisite.html#schedule">ตารางกิจกรรม</a></li>
                    <li class="nav-item"><a class="nav-link" href="#category-news">ข่าว</a></li>
                    <li class="nav-item"><a class="nav-link" href="category-video.html">วิดีโอ</a></li>
                    <li class="nav-item"><a class="nav-link" href="minisite.html#royalty">สิทธิพิเศษที่นักแสดงจะได้รับ</a></li>
                    <div class="d-flex align-self-center text-center mb-4 mb-md-0 ms-md-3">
                        <a href="#" class="btn btn-share -padding -radius">
                          <svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0781 17.5L21.7344 13.1875H17.5625V10.375C17.5625 9.15625 18.125 8.03125 20 8.03125H21.9219V4.32812C21.9219 4.32812 20.1875 4 18.5469 4C15.125 4 12.875 6.10938 12.875 9.85938V13.1875H9.03125V17.5H12.875V28H17.5625V17.5H21.0781Z" fill="white"/>
                          </svg>                    
                          SHARE
                        </a>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <section id="vote" class="bg-vote pb-5" >
        <div class="container pt-4">
            <div class="row">
                <div class="section-title">
                    <h1 class="title text-center mt-md-4">กติกาการเข้าร่วมโหวต</h1>
                </div>
            </div>
            <div class="rules-content text-light">
                <p class="info-rules pb-3">ผู้ร่วมกิจกรรมสามารถโหวตผ่าน <a clasa="" href="#">https://www.ch7.com/newstars/vote</a> ทั้งนี้จะต้องทำการลงทะเบียน ด้วยเบอร์โทรศัพท์และ ล็อกอินเข้าสู่ระบบ พร้อมกรอกชื่อ ชื่อสกุล และหมายเลขโทรศัพท์ หลังจากนั้นจึงจะสามารถทำการโหวตผู้เข้าประกวดได้ทุกๆ 1 ชั่วโมง โดยผู้ร่วมกิจกรรมทุกท่านจะได้รับสิทธิ์ 1 สิทธิ์ ต่อ 1 ท่าน ตลอดกิจกรรม ทั้งนี้ผู้ร่วมกิจกรรมโหวตทุกท่าน มีสิทธิ์ลุ้นรับรางวัลโดยไม่จำกัดว่าจะคัดเลือกจากผู้ที่ได้รับตำแหน่งเท่านั้น และกิจกรรมดังกล่าวไม่มีค่าบริการการร่วมโหวตแต่อย่างไร (ผู้ร่วมกิจกรรมไม่เสียค่าใช้จ่ายแต่อย่างใด) โดยเริ่มตั้งแต่วันที่ 11 เมษายน 2565 ถึงวันที่ 25 เมษายน 2565 
                    เมื่อครบระยะเวลาที่กำหนดบริษัทจะนำข้อมูลเบอร์โทรศัพท์ของผู้ร่วมกิจกรรมออกจากระบบฐานข้อมูลพิมพ์ลงบนกระดาษตัดมาเป็นชิ้นส่วนโดยมีสักขีพยานตรวจสอบการพิมพ์ แล้วนำชิ้นส่วนทั้งหมดมากองรวมกัน เพื่อจับรางวัลหาผู้โชคดีตามวันเวลาและสถานที่ที่กำหนดต่อไป
                </p>
                <h4>สถานที่จับรางวัล</h4>
                <p class="info-rules pb-3">จับรางวัล ณ ห้องอเนกประสงค์ อาคาร 1 ชั้น 1 บริษัท กรุงเทพโทรทัศน์และวิทยุ จำกัด เลขที่ 998/1 ซอยร่วมศิริมิตร (พหลโยธิน 18/1) ถ. พหลโยธิน แขวงจอมพล เขตจตุจักร กทม. 10900</p>
                <h4>ระยะเวลาการเล่น</h4>
                <p class="m-0">กำหนดวันจับรางวัล 1 ครั้ง ดังนี้</p>
                <p class="info-rules m-0">เริ่มตั้งแต่วันที่ได้รับอนุญาต หรือวันที่ 11 เมษายน 2565 ถึงวันที่ 25 เมษายน 2565 กำหนดจับรางวัลวันที่ 29 เมษายน 2565 เวลา 10.00 น. ของรางวัลมีดังนี้</p>
                <div class="row mx-auto">
                    <div class="col-12 mx-auto">
                        <div class="row pt-5 pb-3">
                            <div class="col-12 col-lg-6">
                                <div class="reward-content text-center">
                                    <img class="img-fluid" src="../images/reward-01.png" alt="รางวัลที่1">
                                    <p class="fs-4 fw-bold text-center">รางวัลที่ 1</p>
                                    <p class="mb-0 text-center">BOX SET 20 รางวัล รางวัลละ 930 บาท <span class="d-block d-md-inline">รวมมูลค่า 18,600 บาท</span></p>
                                    <p class="mb-0 text-center">(ประกอบด้วย เสื้อยืด , ถุงผ้า , สมุดไดอารี่ , หมอนผ้าห่ม , ตุ๊กตาหมี)</p>
                                </div> 
                            </div>
                            <div class="col-12 col-lg-6 pt-3 pt-lg-0">
                                <div class="reward-content text-center">
                                    <img class="img-fluid" src="../images/reward-02.png" alt="รางวัลที่2">
                                    <p class="fs-4 fw-bold text-center">รางวัลที่ 2</p>
                                    <p class="mb-0 text-center">สมุดไดอารี่ 35 รางวัล  รางวัลละ 90 บาท <span class="d-block d-md-inline">รวมมูลค่า  3,150 บาท</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="m-0 pb-5">รวมของรางวัลตลอดรายการ จำนวน 55 รางวัล รวมมูลค่าทั้งสิ้น 21,750 บาท  (สองหมื่นหนึ่งพันเจ็ดร้อยห้าสิบบาทถ้วน)</p>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="section-title py-4 py-md-1">
                    <h2 class="text-center mt-md-4 text-light">ประกาศรายชื่อผู้โชคดี</h2>
                </div>
            </div>
            <div id="title-first-prize" class="section-title mb-3">
                <h3 class="mt-md-4 text-light">รางวัลที่ 1</h3>
            </div> 
            <div id="first-prize" class="main-form -not-min-height">
                <div class="body-form">
                  <div class="form-container">
                    <form action="">
                        <table class="table table-responsive">
                            <thead>
                              <tr>
                                <th scope="col">No.</th>
                                <th scope="col" class="text-center">ชื่อ - นามสกุล</th>
                                <th scope="col" class="text-center">เบอร์โทรศัพท์</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td class="text-center">พรพิมล ชูจันทร์</td>
                                <td class="text-center">0112345678</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td class="text-center">นายรัฐกฤษฏิ์ อัครธนานิธิวุฒิ</td>
                                <td class="text-center">0212345678</td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td class="text-center">สิริรัตน์ ห้อยกรุด</td>
                                <td class="text-center">0312345678</td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td class="text-center">วัฒนกฤษ จิตเกษม	</td>
                                <td class="text-center">0412345678</td>
                              </tr>
                              <tr>
                                <th scope="row">5</th>
                                <td class="text-center">นางสาว รุ่งทิพย์ภรัตน์ ชื่นชวน</td>
                                <td class="text-center">0512345678</td>
                              </tr>
                              <tr>
                                <th scope="row">6</th>
                                <td class="text-center">พรพิมล ชูจันทร์</td>
                                <td class="text-center">0622345678</td>
                              </tr>
                              <tr>
                                <th scope="row">7</th>
                                <td class="text-center">นายรัฐกฤษฏิ์ อัครธนานิธิวุฒิ</td>
                                <td class="text-center">0612345678</td>
                              </tr>
                              <tr>
                                <th scope="row">8</th>
                                <td class="text-center">สิริรัตน์ ห้อยกรุด</td>
                                <td class="text-center">0712345678</td>
                              </tr>
                              <tr>
                                <th scope="row">9</th>
                                <td class="text-center">วัฒนกฤษ จิตเกษม	</td>
                                <td class="text-center">0812345678</td>
                              </tr>
                              <tr>
                                <th scope="row">10</th>
                                <td class="text-center">นางสาว รุ่งทิพย์ภรัตน์ ชื่นชวน</td>
                                <td class="text-center">0912345678</td>
                              </tr>
                              <tr>
                                <th scope="row">11</th>
                                <td class="text-center">พรพิมล ชูจันทร์</td>
                                <td class="text-center">0102345678</td>
                              </tr>
                              <tr>
                                <th scope="row">12</th>
                                <td class="text-center">นายรัฐกฤษฏิ์ อัครธนานิธิวุฒิ</td>
                                <td class="text-center">0112345678</td>
                              </tr>
                            </tbody>
                        </table>
                    </form>
                  </div>
                </div>
            </div>

            <div id="title-second-prize" class="section-title mb-3 pt-5 pt-md-4">
                <h3 class="mt-md-4 text-light">รางวัลที่ 2</h3>
            </div> 
            <div id="second-prize" class="main-form -not-min-height">
                <div class="body-form">
                  <div class="form-container">
                    <form action="">
                        <table class="table table-responsive">
                            <thead>
                              <tr>
                                <th scope="col">No.</th>
                                <th scope="col" class="text-center">ชื่อ - นามสกุล</th>
                                <th scope="col" class="text-center">เบอร์โทรศัพท์</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td class="text-center">พรพิมล ชูจันทร์</td>
                                <td class="text-center">0112345678</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td class="text-center">นายรัฐกฤษฏิ์ อัครธนานิธิวุฒิ</td>
                                <td class="text-center">0212345678</td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td class="text-center">สิริรัตน์ ห้อยกรุด</td>
                                <td class="text-center">0312345678</td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td class="text-center">วัฒนกฤษ จิตเกษม	</td>
                                <td class="text-center">0412345678</td>
                              </tr>
                              <tr>
                                <th scope="row">5</th>
                                <td class="text-center">นางสาว รุ่งทิพย์ภรัตน์ ชื่นชวน</td>
                                <td class="text-center">0512345678</td>
                              </tr>
                              <tr>
                                <th scope="row">6</th>
                                <td class="text-center">พรพิมล ชูจันทร์</td>
                                <td class="text-center">0622345678</td>
                              </tr>
                              <tr>
                                <th scope="row">7</th>
                                <td class="text-center">นายรัฐกฤษฏิ์ อัครธนานิธิวุฒิ</td>
                                <td class="text-center">0612345678</td>
                              </tr>
                              <tr>
                                <th scope="row">8</th>
                                <td class="text-center">สิริรัตน์ ห้อยกรุด</td>
                                <td class="text-center">0712345678</td>
                              </tr>
                              <tr>
                                <th scope="row">9</th>
                                <td class="text-center">วัฒนกฤษ จิตเกษม	</td>
                                <td class="text-center">0812345678</td>
                              </tr>
                              <tr>
                                <th scope="row">10</th>
                                <td class="text-center">นางสาว รุ่งทิพย์ภรัตน์ ชื่นชวน</td>
                                <td class="text-center">0912345678</td>
                              </tr>
                              <tr>
                                <th scope="row">11</th>
                                <td class="text-center">พรพิมล ชูจันทร์</td>
                                <td class="text-center">0102345678</td>
                              </tr>
                              <tr>
                                <th scope="row">12</th>
                                <td class="text-center">นายรัฐกฤษฏิ์ อัครธนานิธิวุฒิ</td>
                                <td class="text-center">0112345678</td>
                              </tr>
                            </tbody>
                        </table>
                    </form>
                  </div>
                </div>
            </div>


        </div>
    </section>

 

    <!--  Footer -->
    <section id="footer" class="main-footer bg-dark-mode">
        <div class="container">
          <div class="content-footer-top">
            <a href="https://www.ch7.com/" target="_blank">
              <div class="footer-left">
                <div class="logo me-3">
                  <img src="https://static.ch7.com/images/newstar/logo-ch7.png" alt="" width="57">
                </div>
                <div class="info">
                  <p class="title fw-bold text-light m-0">Bangkok Broadcasting & Television Co., Ltd </p>
                  <small class="text-light">บริษัท กรุงเทพโทรทัศน์และวิทยุ จำกัด</small>
                </div>
              </div>
            </a>   
            <div class="footer-right">
              <div class="info">
                <small>
                  <a class="text-policy text-light" href="https://www.ch7.com/privacy-policy" target="_blank">Privacy Policy</a>
                  <a class="text-policy text-light" href="https://www.ch7.com/term" target="_blank">Terms & Condition</a>
                </small>
              </div>
              <div class="social">
                  <a href="https://www.facebook.com/Ch7HD" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-facebook.svg" alt="facebook"></a>
                  <a href="https://twitter.com/ch7hd" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-twitter.svg" alt="twitter"></a>
                  <a href="https://www.instagram.com/ch7hd" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-instagram.svg" alt="instagram"></a>
                  <a href="https://www.youtube.com/ch7hd" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-youtube.svg" alt="youtube"></a>
                  <a href="https://www.tiktok.com/@ch7hdofficial" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-tiktok.svg" alt="tiktok"></a>
              </div>
            </div>
          </div>
          <hr class="separator-footer">
          <div class="content-footer-bottom">
            <div class="footer-right">
              <div class="info">
                <small class="text-light">Copyright © 2021 Bangkok Broadcasting & T.V. Co.,Ltd. <span class="d-block d-md-inline">All rights reserved</span></small>
              </div>
            </div>
          </div>
        </div>
    </section>
 

    

   <!--  Bootstrap JS -->
   <script src="https://static.ch7.com/js/jquery-3.6.0-newstart.min.js" ></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  

   <!-- Navbar Toggle JS-->
   <script src="../js/navbar-toggle.js"></script>

  </body>
</html>