<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css" />

    <title>Video New Stars</title>
  </head>
  <body class="bg-dark-mode">

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-content navbar-dark fixed-top bg-dark-01" id="mainNav">
        <div class="container px-4">
            <a class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <img class="hamburger-menu" src="/images/icon/icon-menu-hamburger.svg" alt="เมนู">
            </a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav -list-menu mx-auto">
                    <li class="nav-item"><a class="nav-link" href="minisite.html">หน้าแรก</a></li>
                    <li class="nav-item"><a class="nav-link" href="announcement-page.html">ประกาศผลผู้ผ่านเข้ารอบแรก</a></li>
                    <li class="nav-item"><a class="nav-link" href="minisite.html#schedule">ตารางกิจกรรม</a></li>
                    <li class="nav-item"><a class="nav-link" href="category-news.html">ข่าว</a></li>
                    <li class="nav-item"><a class="nav-link" href="#category-video">วิดีโอ</a></li>
                    <li class="nav-item"><a class="nav-link" href="minisite.html#royalty">สิทธิพิเศษที่นักแสดงจะได้รับ</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="category-video" class="bg-dark-content" >
        <div class="container py-5">
            <div class="row">
                <div class="section-title">
                    <h2 class="title text-center mt-4">วิดิโอ</h2>
                </div>
            </div>
            <div class="row g-3 category-container">
                <div class="cards -landscape -play col-12 col-md-4">
                    <div class="cards-img">
                        <a class="container-img" href="#1">
                            <img class="img-item" src="https://unsplash.it/640/360?random=2" alt="ข่าวการประกวด">      
                        </a>
                    </div>
                    <div class="cards-info">
                        <div class="badge-content">
                            <span class="badge -cards text-dark">Exclusive</span>
                        </div>
                        
                        <h3 class="title">
                            <a class="stretched-link" href="#1">
                                What you see here is the 'Leadership'Leadership Module'.  What you see here is the 'Leadership'Leadership Module'. What you see here is the 'Leadership'Leadership Module'.
                            </a>
                        </h3>
                        <small class="date text-light">02/02/2022</small>
                    </div>
                </div> 
                <div class="cards -landscape -play col-12 col-md-4">
                    <div class="cards-img">
                        <a class="container-img" href="#5">
                            <img class="img-item" src="https://unsplash.it/640/360?random=5" alt="ข่าวการประกวด">      
                        </a>
                    </div>
                    <div class="cards-info">
                        <div class="badge-content">
                            <span class="badge -cards text-dark">Exclusive</span>
                        </div>
                        <small class="date text-light">02/02/2022</small>
                        <h3 class="title">
                            <a class="stretched-link" href="#5">
                                What you see here is the 'Leadership'Leadership Module'.  What you see here is the 'Leadership'Leadership Module'. What you see here is the 'Leadership'Leadership Module'.
                            </a>
                        </h3>
                    </div>
                </div>   
                <div class="cards -landscape -play col-12 col-md-4">
                    <div class="cards-img">
                        <a class="container-img" href="#4">
                            <img class="img-item" src="https://unsplash.it/640/360?random=4" alt="ข่าวการประกวด">      
                        </a>
                    </div>
                    <div class="cards-info">
                        <div class="badge-content">
                            <span class="badge -cards text-dark">Exclusive</span>
                        </div>
                        <small class="date text-light">02/02/2022</small>
                        <h3 class="title">
                            <a class="stretched-link" href="#4">
                                What you see here is the 'Leadership'Leadership Module'.  What you see here is the 'Leadership'Leadership Module'. What you see here is the 'Leadership'Leadership Module'.
                            </a>
                        </h3>
                    </div>
                </div> 
                <div class="cards -landscape -play col-12 col-md-4">
                    <div class="cards-img">
                        <a class="container-img" href="#3">
                            <img class="img-item" src="https://unsplash.it/640/360?random=3" alt="ข่าวการประกวด">      
                        </a>
                    </div>
                    <div class="cards-info">
                        <div class="badge-content">
                            <span class="badge -cards text-dark">Exclusive</span>
                        </div>
                        <small class="date text-light">02/02/2022</small>
                        <h3 class="title">
                            <a class="stretched-link" href="#3">
                                What you see here is the 'Leadership'Leadership Module'.  What you see here is the 'Leadership'Leadership Module'. What you see here is the 'Leadership'Leadership Module'.
                            </a>
                        </h3>
                    </div>
                </div>
                <div class="cards -landscape -play col-12 col-md-4">
                    <div class="cards-img">
                        <a class="container-img" href="#1">
                            <img class="img-item" src="https://unsplash.it/640/360?random=1" alt="ข่าวการประกวด">      
                        </a>
                    </div>
                    <div class="cards-info">
                        <div class="badge-content">
                            <span class="badge -cards text-dark">Exclusive</span>
                        </div>
                        <small class="date text-light">02/02/2022</small>
                        <h3 class="title">
                            <a class="stretched-link" href="#1">
                                What you see here is the 'Leadership'Leadership Module'.  What you see here is the 'Leadership'Leadership Module'.  What you see here is the 'Leadership'Leadership Module'.
                            </a>
                        </h3>
                    </div>
                </div> 
                <div class="cards -landscape -play col-12 col-md-4">
                    <div class="cards-img">
                        <a class="container-img" href="#2">
                            <img class="img-item" src="https://unsplash.it/640/360?random=2" alt="ข่าวการประกวด">      
                        </a>
                    </div>
                    <div class="cards-info">
                        <div class="badge-content">
                            <span class="badge -cards text-dark">Exclusive</span>
                        </div>
                        <small class="date text-light">02/02/2022</small>
                        <h3 class="title">
                            <a class="stretched-link" href="#2">
                                What you see here is the 'Leadership'Leadership Module'.  What you see here is the 'Leadership'Leadership Module'.  What you see here is the 'Leadership'Leadership Module'.
                            </a>
                        </h3>
                    </div>
                </div> 
                <div class="cards -landscape -play col-12 col-md-4">
                    <div class="cards-img">
                        <a class="container-img" href="#7">
                            <img class="img-item" src="https://unsplash.it/640/360?random=7" alt="ข่าวการประกวด">      
                        </a>
                    </div>
                    <div class="cards-info">
                        <div class="badge-content">
                            <span class="badge -cards text-dark">Exclusive</span>
                        </div>
                        <small class="date text-light">02/02/2022</small>
                        <h3 class="title">
                            <a class="stretched-link" href="#7">
                                What you see here is the 'Leadership'Leadership Module'.  What you see here is the 'Leadership'Leadership Module'.  What you see here is the 'Leadership'Leadership Module'.
                            </a>
                        </h3>
                    </div>
                </div> 
                <div class="cards -landscape -play col-12 col-md-4">
                    <div class="cards-img">
                        <a class="container-img" href="#3">
                            <img class="img-item" src="https://unsplash.it/640/360?random=3" alt="ข่าวการประกวด">      
                        </a>
                    </div>
                    <div class="cards-info">
                        <div class="badge-content">
                            <span class="badge -cards text-dark">Exclusive</span>
                        </div>
                        <small class="date text-light">02/02/2022</small>
                        <h3 class="title">
                            <a class="stretched-link" href="#3">
                                What you see here is the 'Leadership'Leadership Module'.  What you see here is the 'Leadership'Leadership Module'.  What you see here is the 'Leadership'Leadership Module'.
                            </a>
                        </h3>
                    </div>
                </div> 
                <div class="cards -landscape -play col-12 col-md-4">
                    <div class="cards-img">
                        <a class="container-img" href="#6">
                            <img class="img-item" src="https://unsplash.it/640/360?random=6" alt="ข่าวการประกวด">      
                        </a>
                    </div>
                    <div class="cards-info">
                        <div class="badge-content">
                            <span class="badge -cards text-dark">Exclusive</span>
                        </div>
                        <small class="date text-light">02/02/2022</small>
                        <h3 class="title">
                            <a class="stretched-link" href="#6">
                                What you see here is the 'Leadership'Leadership Module'.  What you see here is the 'Leadership'Leadership Module'.  What you see here is the 'Leadership'Leadership Module'.
                            </a>
                        </h3>
                    </div>
                </div>          
            </div>
            <div class="w-100 text-center my-4">
                <a class="seemore-link fw-bold fs-5" href="#1">ดูเพิ่มเติม</a>
            </div>
        </div>
    </section>


    <!--  Footer -->
    <section id="footer" class="main-footer bg-dark-mode">
        <div class="container">
          <div class="content-footer-top">
            <a href="https://www.ch7.com/" target="_blank">
              <div class="footer-left">
                <div class="logo me-3">
                  <img src="https://static.ch7.com/images/newstar/logo-ch7.png" alt="" width="57">
                </div>
                <div class="info">
                  <p class="title fw-bold text-light m-0">Bangkok Broadcasting & Television Co., Ltd </p>
                  <small class="text-light">บริษัท กรุงเทพโทรทัศน์และวิทยุ จำกัด</small>
                </div>
              </div>
            </a>   
            <div class="footer-right">
              <div class="info">
                <small>
                  <a class="text-policy text-light" href="https://www.ch7.com/privacy-policy" target="_blank">Privacy Policy</a>
                  <a class="text-policy text-light" href="https://www.ch7.com/term" target="_blank">Terms & Condition</a>
                </small>
              </div>
              <div class="social">
                  <a href="https://www.facebook.com/Ch7HD" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-facebook.svg" alt="facebook"></a>
                  <a href="https://twitter.com/ch7hd" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-twitter.svg" alt="twitter"></a>
                  <a href="https://www.instagram.com/ch7hd" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-instagram.svg" alt="instagram"></a>
                  <a href="https://www.youtube.com/ch7hd" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-youtube.svg" alt="youtube"></a>
                  <a href="https://www.tiktok.com/@ch7hdofficial" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-tiktok.svg" alt="tiktok"></a>
              </div>
            </div>
          </div>
          <hr class="separator-footer">
          <div class="content-footer-bottom">
            <div class="footer-right">
              <div class="info">
                <small class="text-light">Copyright © 2021 Bangkok Broadcasting & T.V. Co.,Ltd. <span class="d-block d-md-inline">All rights reserved</span></small>
              </div>
            </div>
          </div>
        </div>
    </section>
 

    

   <!--  Bootstrap JS -->
   <script src="https://static.ch7.com/js/jquery-3.6.0-newstart.min.js" ></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  

   <!-- Navbar Toggle JS-->
   <script src="../js/navbar-toggle.js"></script>

  </body>
</html>