<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css" />

    <title>Form New Star</title>
  </head>
  <body>
    <section id="banner" class="banner-event mb-lg-4">
      <div class="container">
        <div class="title-event">
          <h1>Online Register</h1>
          <h2>7HD New Star</h2>
        </div>
      </div>
    </section>
    <section id="otp" class="form-container-outer">
      <div class="main-form -default mt-lg-4">
          <div class="body-form">
            <div class="form-container">
                <h3 class="title-primary mt-4 mt-lg-0">ยืนยันรหัส OTP</h3>
                <p class="fs-6 d-inline ">รหัส OTP</p>
                <p class="fs-6 d-inline ">ถูกส่งไปยังหมายเลขโทรศัพท์<strong> 0612425458</strong></p>
                <div class="form-group -otp-code">
                    <div class="form-otp">
                        <div class="col">
                            <div class="code-input">
                                <input type="number" maxlength="1" class="form-control -otp" autofocus="" oninput='digitValidate(this)' onkeyup='tabChange(1)'>
                            </div>
                        </div>
                        <div class="col">
                            <div class="code-input">
                                <input type="number" maxlength="1" class="form-control -otp" oninput='digitValidate(this)' onkeyup='tabChange(2)'>
                            </div>
                        </div>
                        <div class="col">
                            <div class="code-input">
                                <input type="number" maxlength="1" class="form-control -otp" oninput='digitValidate(this)' onkeyup='tabChange(3)'>
                            </div>
                        </div>
                        <div class="col">
                            <div class="code-input">
                                <input type="number" maxlength="1" class="form-control -otp" oninput='digitValidate(this)' onkeyup='tabChange(4)'>
                            </div>
                        </div>
                        <div class="col">
                            <div class="code-input">
                                <input type="number" maxlength="1" class="form-control -otp" oninput='digitValidate(this)' onkeyup='tabChange(5)'>
                            </div>
                        </div>
                        <div class="col">
                            <div class="code-input">
                                <input type="number" maxlength="1" class="form-control -otp" oninput='digitValidate(this)' onkeyup='tabChange(6)'>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-container-form mt-4 px-0 mb-2">
                <a class="btn btn-primary-01 w-100" href="#1" role="button">ถัดไป</a>
            </div>
            <p class="fs-6 text-muted">ยังไม่ได้รับรหัส OTP? <a class="text-link fw-bold mx-3" href="#1">ส่งอีกครั้ง</a></p>
          </div>
      </div>
    </section>

    <section id="footer" class="main-footer">
      <div class="container text-center">
        <small class="text-light">Copyright © 2021 Bangkok Broadcasting & T.V. Co.,Ltd. <span class="d-block d-md-inline">All rights reserved</span></small>
      </div>
    </section>


  <!--  Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
  
   <!-- OTP  -->
   <script>
    let digitValidate = function(ele){
    // console.log(ele.value);
    ele.value = ele.value.replace(/[^0-9]/g,'');
    }
      
    let tabChange = function(val){
        let ele = document.querySelectorAll('input');
        if(ele[val-1].value != ''){
            ele[val].focus()
        }else if(ele[val-1].value == ''){
            ele[val-2].focus()
        }   
    }
  </script>

  </body>
</html>