<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">

     <!-- lightgallery CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/css/lightgallery.css" />
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/css/lg-zoom.css" /> 

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css" />

    <title>Form New Star</title>
  </head>
  <body>
    <section id="banner" class="banner-event mb-lg-4">
      <div class="container">
        <div class="title-event">
          <h1>Online Register</h1>
          <h2>7HD New Star</h2>
        </div>
      </div>
    </section>
    <section id="preview" class="form-container-outer">
      <div class="main-form -account">
          <div class="body-form">
              <div class="form-container">
                <div class="preview-container section-space" id="step1">
                    <div class="header-preview">
                        <h2>ข้อมูลส่วนตัว</h2>
                        <div class="btn-edit">
                            <a class="text-link" href="form-step1.html" role="button">
                                <img class="me-1" src="../images/icon/icon-edit.svg" alt="" width="24" height="24">
                                แก้ไข
                            </a>
                        </div>
                    </div>
                    <div class="preview-content -step-1">
                        <div class="row g-2">
                            <div class="col-12 col-md-6 col-xl-4">
                                <div class="details">
                                    <strong>ชื่อ-นามสกุล ( TH ) :</strong>
                                    <span>Amanda aman</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4">
                                <div class="details">
                                    <strong>ชื่อ-นามสกุล ( EN ) :</strong>
                                    <span>Amanda aman</span>
                                </div>
                            </div>
                            <div class="col-6 col-md-6 col-xl-4">
                                <div class="details">
                                    <strong>ชื่อเล่น :</strong>
                                    <span>อแมนด้า</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4">
                                <div class="details">
                                    <strong>หมายเลขบัตรประชาชน :</strong>
                                    <span>11230596827134</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4">
                                <div class="row g-2">
                                    <div class="col-5">
                                        <div class="details">
                                            <strong>น้ำหนัก :</strong>
                                            <span>76 กิโลกรัม</span>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="details">
                                            <strong>ส่วนสูง :</strong>
                                            <span>187 เซนติเมตร</span>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-6 col-md-6 col-xl-4">
                                <div class="details">
                                    <strong>เพศ  :</strong>
                                    <span>ชาย</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4">
                                <div class="details">
                                    <strong>วัน/เดือน/ปีเกิด :</strong>
                                    <span>16/ตุลาคม/2540 </span>
                                    <span>อายุ : </span>
                                    <span>24 ปี</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4">
                                <div class="details">
                                    <strong>เบอร์โทรศัพท์มือถือ :</strong>
                                    <span>0612425458</span>
                                </div>
                            </div>
                            <div class="col-21 col-md-6 col-xl-4">
                                <div class="details">
                                    <strong>อีเมล :</strong>
                                    <span>amanda_man@gmail.com</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4">
                                <div class="details">
                                    <strong>Facebook :</strong>
                                    <span>-</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4">
                                <div class="details">
                                    <strong>Line :</strong>
                                    <span>-</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4">
                                <div class="details">
                                    <strong>Instragram :</strong>
                                    <span>-</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4">
                                <div class="details">
                                    <strong>TikTok :</strong>
                                    <span>-</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="preview-container mb-4" id="step2">
                    <div class="header-preview">
                        <h2>ที่อยู่</h2>
                        <a class="text-link" href="form-step2.html" role="button">
                            <img class="me-1" src="../images/icon/icon-edit.svg" alt="" width="24" height="24">
                            แก้ไข
                        </a>
                    </div>
                    <div class="preview-content">
                        <div class="row g-2">
                            <div class="col-12">
                                <div class="details">
                                    <strong>ที่อยู่ปัจจุบัน :</strong>
                                    <span>900 ถนน เพลินจิต แขวง ลุมพินี เขตปทุมวัน กรุงเทพมหานคร 10330</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4">
                                <div class="details">
                                    <strong>เบอร์โทรศัพท์บ้าน :</strong>
                                    <span>-</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4">
                                <div class="details">
                                    <strong>จังหวัด :</strong>
                                    <span>กรุงเทพมหานคร</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4">
                                <div class="details">
                                    <strong>ภูมิลำเนา  :</strong>
                                    <span>กรุงเทพมหานคร</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="preview-container mb-4" >
                    <div class="header-preview">
                        <h2>ประวัติการศึกษา</h2>
                    </div>
                    <div class="preview-content">
                        <div class="row g-2">
                            <div class="col-12 col-md-6 col-xl-4">
                                <div class="details">
                                    <strong>วุฒิการศึกษาสูงสุด  :</strong>
                                    <span>ปริญญาตรี</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4">
                                <div class="details">
                                    <strong>ระดับชั้น :</strong>
                                    <span>-</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4">
                                <div class="details">
                                    <strong>สถาบัน :</strong>
                                    <span>มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4">
                                <div class="details">
                                    <strong>จังหวัด  :</strong>
                                    <span>กรุงเทพมหานคร</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="preview-container section-space" >
                    <div class="header-preview">
                        <h2>ข้อมูลอื่นๆ</h2>
                    </div>
                    <div class="preview-content">
                        <div class="row g-2">
                            <div class="col-12">
                                <div class="details">
                                    <strong>ผลงานที่ผ่านมา/ประสบการณ์  :</strong>
                                    <span class="d-block">1. ประกวดดาวเดือน มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง คณะนิเทศศาสตร์</span>
                                    <span class="d-block">2. ถ่ายโฆษณา ผลิตภัณฑ์โฟมทำความสะอาดผิวหน้า</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4">
                                <div class="details">
                                    <strong>สถานที่ทำงาน :</strong>
                                    <span>บริษัท บีบีทีวี นิว มีเดีย จํากัด</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4">
                                <div class="details">
                                    <strong>เบอร์โทรศัพท์ที่ทำงาน :</strong>
                                    <span>026587700</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="preview-container section-space" id="step3">
                    <div class="header-preview">
                        <h2>รูปภาพ</h2>
                        <a class="text-link" href="form-step3.html" role="button">
                            <img class="me-1" src="../images/icon/icon-edit.svg" alt="" width="24" height="24">
                            แก้ไข
                        </a> 
                    </div>
                    <div class="form-gallery">
                        <div class="gallery-main">
                           <div class="gallery-container" id="gallery-container1">
                               <div class="gallery-item" data-src="../images/ex-1.jpeg">
                                   <img src="../images/ex-1.jpeg" alt="">
                               </div>   
                           </div>
                        </div> 
                        <div class="gallery-main">
                           <div class="gallery-container" id="gallery-container2">
                               <div class="gallery-item" data-src="../images/ex-2.jpeg">
                                   <img src="../images/ex-2.jpeg" alt="">
                               </div>   
                           </div>
                        </div>
                        <div class="gallery-main">
                           <div class="gallery-container" id="gallery-container3">
                             <div class="gallery-item" data-src="../images/ex-3.jpeg">
                                 <img src="../images/ex-3.jpeg" alt="">
                             </div>   
                            </div>
                        </div>
                        <div class="gallery-main">
                           <div class="gallery-container" id="gallery-container4">
                               <div class="gallery-item" data-src="../images/ex-1.jpeg">
                                 <img src="../images/ex-1.jpeg" alt="">
                               </div>   
                           </div>
                        </div>
                        <div class="gallery-main">
                           <div class="gallery-container" id="gallery-container5">
                             <div class="gallery-item" data-src="../images/ex-2.jpeg">
                               <img src="../images/ex-2.jpeg" alt="">
                             </div>   
                           </div>
                        </div>
                     </div>
                </div>
                <div class="preview-container mb-4" id="step4">
                    <div class="header-preview">
                        <h2>วิดีโอ</h2>
                        <a class="text-link" href="form-step4.html" role="button">
                            <img class="me-1" src="../images/icon/icon-edit.svg" alt="" width="24" height="24">
                            แก้ไข
                        </a>
                    </div>
                    <div class="form-video">
                        <video controls
                        src="https://archive.org/download/BigBuckBunny_124/Content/big_buck_bunny_720p_surround.mp4"
                        poster="https://peach.blender.org/wp-content/uploads/title_anouncement.jpg?x11217"
                        width="620">  
                        </video>
                    </div>
                </div>

                <a class="btn btn-primary-01 w-100" href="form-confirm.html" role="button">ถัดไป</a>
              </div>
              
          </div>
          
      </div>
    </section>
    <section id="footer" class="main-footer">
      <div class="container text-center">
        <small class="text-light">Copyright © 2021 Bangkok Broadcasting & T.V. Co.,Ltd. <span class="d-block d-md-inline">All rights reserved</span></small>
      </div>
    </section>


  <!--  Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  

  <!-- lightgallery JS -->
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/lightgallery.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/plugins/zoom/lg-zoom.umd.js"></script>
 
  <script>
    // lightGallery 
    lightGallery(document.getElementById("gallery-container1"), {
      speed: 500,
      closable: true,
      download: false,
      counter: false,
      hideBarsDelay: 2000,
    });
    lightGallery(document.getElementById("gallery-container2"), {
      speed: 500,
      closable: true,
      download: false,
      counter: false,
      hideBarsDelay: 2000,
    });
    lightGallery(document.getElementById("gallery-container3"), {
      speed: 500,
      closable: true,
      download: false,
      counter: false,
      hideBarsDelay: 2000,
    });
    lightGallery(document.getElementById("gallery-container4"), {
      speed: 500,
      closable: true,
      download: false,
      counter: false,
      hideBarsDelay: 2000,
    });
    lightGallery(document.getElementById("gallery-container5"), {
      speed: 500,
      closable: true,
      download: false,
      counter: false,
      hideBarsDelay: 2000,
    });
  </script>

  </body>
</html>