<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css" />

    <title>Form New Star</title>
  </head>
  <body>
    <section id="banner" class="banner-event mb-lg-4">
      <div class="container">
        <div class="title-event">
          <h1>Online Register</h1>
          <h2>7HD New Star</h2>
        </div>
      </div>
    </section>
    <section id="step-4" class="form-container-outer">
      <div class="main-form -account">
          <div class="header-form">
              <div class="progress-stepbar">
                <div class="radia-progressbar progress-100">
                  <div class="overlay">4 / 4</div>
                </div>
              </div>
              <div class="title-form">
                <h1 class="title">อัปโหลดวิดิโอ</h1>
                <small class="sub-title">ไฟล์อัพโหลดวิดีโอความยาวไม่เกิน 5 นาที <span class="d-block d-md-inline">และมีขนาดไฟล์ไม่เกิน xx MB </span> </small>
              </div>
          </div>
          <div class="body-form">
            <div class="form-container">
                <div class="form-video">
                    <video controls
                    src="https://archive.org/download/BigBuckBunny_124/Content/big_buck_bunny_720p_surround.mp4"
                    poster="https://peach.blender.org/wp-content/uploads/title_anouncement.jpg?x11217"
                    width="620">  
                    </video>
                    <div class="btn-delete" data-bs-toggle="modal" data-bs-target="#DeleteItem">
                      <img src="../images/icon/icon-bin.svg" alt="">
                    </div>
                </div>
                <!-- <div class="form-group my-5">
                    <span class="btn btn-drop w-100">
                        <svg class="icon mx-1"width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 1C6.425 1 1.5 5.925 1.5 12C1.5 18.075 6.425 23 12.5 23C18.575 23 23.5 18.075 23.5 12C23.5 5.925 18.575 1 12.5 1ZM13.5 16C13.5 16.2652 13.3946 16.5196 13.2071 16.7071C13.0196 16.8946 12.7652 17 12.5 17C12.2348 17 11.9804 16.8946 11.7929 16.7071C11.6054 16.5196 11.5 16.2652 11.5 16V13H8.5C8.23478 13 7.98043 12.8946 7.79289 12.7071C7.60536 12.5196 7.5 12.2652 7.5 12C7.5 11.7348 7.60536 11.4804 7.79289 11.2929C7.98043 11.1054 8.23478 11 8.5 11H11.5V8C11.5 7.73478 11.6054 7.48043 11.7929 7.29289C11.9804 7.10536 12.2348 7 12.5 7C12.7652 7 13.0196 7.10536 13.2071 7.29289C13.3946 7.48043 13.5 7.73478 13.5 8V11H16.5C16.7652 11 17.0196 11.1054 17.2071 11.2929C17.3946 11.4804 17.5 11.7348 17.5 12C17.5 12.2652 17.3946 12.5196 17.2071 12.7071C17.0196 12.8946 16.7652 13 16.5 13H13.5V16Z" fill="#22006B"/>
                        </svg>
                        <input class="input-browse" type="file" name="files[]" multiple="">
                        อัปโหลดวิดิโอ
                    </span>
                </div> -->
                
                  <!-- <div class="progress">
                    <div id="dynamic" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                      <span id="current-progress"></span>
                    </div>
                  </div> -->
                
                <!-- <a class="btn btn-primary-01 w-100 mt-3 mt-lg-4" href="form-preview..html" role="button">ถัดไป</a> -->
                <a class="btn btn-primary-01 w-100 mt-3 mt-lg-4 disabled" href="form-preview.html" role="button">ถัดไป</a>
            </div>
          </div>
          
      </div>
    </section>

    <section id="footer" class="main-footer">
      <div class="container text-center">
        <small class="text-light">Copyright © 2021 Bangkok Broadcasting & T.V. Co.,Ltd. <span class="d-block d-md-inline">All rights reserved</span></small>
      </div>
    </section>

    <!-- Modal Delete-Item-->
    <div class="modal fade" id="DeleteItem" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="DeleteItemLabel">
      <div class="modal-dialog delete-item-content modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
            <h3 class="title mb-5">คุณต้องการลบวิดิโอนี้หรือไม่</h3>
            <div class="btn-container mb-3">
               <a class="btn btn-outline-primary-01 m-1" role="button" data-bs-dismiss="modal" aria-label="Close">ยกเลิก</a>
               <a class="btn btn-primary-01 m-1" role="button" data-bs-dismiss="modal" aria-label="Close">ตกลง</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <!--  Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  

  
    <script>
      //  Progress 
      $(function() {
          var current_progress = 0;
          var interval = setInterval(function() {
              current_progress += 10;
              $("#dynamic")
              .css("width", current_progress + "%")
              .attr("aria-valuenow", current_progress)
              .text(current_progress + "% Complete");
              if (current_progress >= 100)
                  clearInterval(interval);
          }, 1000);
        });
    </script>

  </body>
</html>