<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css" />

    <title>Form New Star</title>
  </head>
  <body>
    <section id="pdpa" class="form-container-outer">
      <h1 class="title-container text-light text-center my-5 d-none d-md-block">ความยินยอมข้อมูลส่วนบุคคล</h1>
      <div class="main-form -default mt-lg-4">
          <div class="body-form">
            <div class="form-container"> 
                <h1 class="title-container text-center my-4 d-block d-md-none">ความยินยอมข้อมูลส่วนบุคคล</h1>       
                <div class="form-info">
                    <p class="title fw-bold mb-2">วัตถุประสงค์ในการเก็บรวบรวมและการใช้ข้อมูลส่วนบุคคล</p>
                    <p class="sub-title m-0">บริษัทอาจเก็บรวบรวม ใช้ ประมวลผล โอนหรือเปิดเผยข้อมูลของผู้สมัครหรือผู้เข้าร่วมกิจกรรมเพื่อวัตถุประสงค์ดังต่อไปนี้</p>
                    <ul>
                        <li class="sub-title">1. เพื่อนำมาใช้ประกอบการพิจารณาคัดเลือกผู้สมัครหรือผู้เข้าร่วมกิจกรรมตามวัตถุประสงค์หลักของกิจกรรมนั้น</li>
                        <li class="sub-title">2. ใช้สำหรับจัดทำฐานข้อมูลผู้สมัครหรือผู้เข้าร่วมกิจกรรม</li>
                        <li class="sub-title">3. ใช้สำหรับติดต่อสื่อสารกับผู้สมัครหรือผู้เข้าร่วมกิจกรรมในระหว่างช่วงเวลาของกิจกรรม</li>
                        <li class="sub-title">4. เพื่อการปฏิบัติตามกฎหมายและกฎระเบียบที่เกี่ยวข้อง</li>
                        <li class="sub-title">5. เพื่อวัตถุประสงค์อื่นใดที่ระบุไว้ในขณะที่สมัครหรือเข้าร่วมกิจกรรมต่างๆ ของบริษัท</li>
                    </ul>
                    <a class="text-link" href="https://www.ch7.com/event-policy" target="_blank">
                        อ่านนโยบายคุ้มครองข้อมูลส่วนบุคคล สำหรับผู้สมัครหรือผู้เข้าร่วมกิจกรรมของบริษัททั้งหมด
                    </a> 
                    <hr class="separator">
                </div>
                <div class="form-info mt-3">
                    <div class="form-group">
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label mx-2" for="flexCheckDefault">
                                ฉันได้อ่านและยอมรับ นโยบายคุ้มครองข้อมูลส่วนบุคคลสำหรับผู้สมัครหรือผู้เข้าร่วมกิจกรรมของบริษัท 
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-container-form mt-4 px-0 mb-2">
                <a class="btn btn-primary-01 w-100 disabled" href="form-step1.html" role="button">บันทึกการตั้งค่า</a>
            </div>
          </div>
      </div>
    </section>

    <section id="footer" class="main-footer">
      <div class="container text-center">
        <small class="text-light">Copyright © 2021 Bangkok Broadcasting & T.V. Co.,Ltd. <span class="d-block d-md-inline">All rights reserved</span></small>
      </div>
    </section>


   <!--  Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
 
  <!-- Select PDPA -->
  <script>

   
    let toggleConsent1 =function(){
        let el1 = document.querySelector('.-check1');
            let el2 = document.querySelector('.-check2');
            el1.onclick = function(e) {
                let warnBox = document.querySelector('.warning');
                warnBox.classList.add('invisible');
                warnBox.classList.remove('visible');    
            }
            el2.onclick = function(e) {
                let warnBox = document.querySelector('.warning');
                warnBox.classList.add('visible');
                warnBox.classList.remove('invisible');
            }
        }
        let toggleConsent2 =function(){
        let el1 = document.querySelector('.-check3');
            let el2 = document.querySelector('.-check4');
            el1.onclick = function(e) {
                let warnBox = document.querySelector('.warning2');
                warnBox.classList.add('invisible');
                warnBox.classList.remove('visible');    
            }
            el2.onclick = function(e) {
                let warnBox = document.querySelector('.warning2');
                warnBox.classList.add('visible');
                warnBox.classList.remove('invisible');
            }
        }
        toggleConsent1();
        toggleConsent2();

</script>

  </body>
</html>