<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css" />

    <title>Form New Star</title>
  </head>
  <body>
    <section id="banner" class="banner-event mb-lg-4">
      <div class="container">
        <div class="title-event">
          <h1>Online Register</h1>
          <h2>7HD New Star</h2>
        </div>
      </div>
    </section>
    <section id="input-phonenumber" class="form-container-outer">
      <div class="main-form -default mt-lg-4">
          <div class="body-form">
            <div class="form-container">
                <h3 class="title-primary mt-4 mt-lg-0">ยืนยันตัวตนของคุณ</h3>
                <div class="form-group mt-3">
                    <label for="exampleFormControlInput1" class="form-label">ระบุหมายเลขโทรศัพท์ สำหรับยืนยันรหัส OTP</label>
                      <!-- <input type="text" class="form-control" id="exampleFormControlInput1" placeholder=""> -->
                      <input type="text" class="form-control is-invalid" id="exampleFormControlInput1" placeholder="">
                      
                      <!-- <small class="text-muted">*ใช้ในการกลับมาแก้ไขข้อมูลภายหลัง</small> -->
                      <small class="text-danger">กรุณากรอกเบอร์โทรศัพท์</small>
                </div>
                <div class="btn-container-form mt-5 px-0">
                  <a class="btn btn-primary-01 mb-4" href="form-otp.html" role="button">ส่ง OTP</a>
                  <a class="text-link fw-bold d-block" href="#1" role="button">ย้อนกลับ</a>
                </div>
            </div>
          </div>
      </div>
    </section>

    <section id="footer" class="main-footer">
      <div class="container text-center">
        <small class="text-light">Copyright © 2021 Bangkok Broadcasting & T.V. Co.,Ltd. <span class="d-block d-md-inline">All rights reserved</span></small>
      </div>
    </section>


  <!--  Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
  

  </body>
</html>