<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css" />

    <title>Form New Star</title>
  </head>
  <body>
    <section id="banner" class="banner-event mb-lg-4">
      <div class="container">
        <div class="title-event">
          <h1>Online Register</h1>
          <h2>7HD New Star</h2>
        </div>
      </div>
    </section>
    <section id="step-2" class="form-container-outer">
      <div class="main-form -account">
          <div class="header-form">
              <div class="progress-stepbar">
                <div class="radia-progressbar progress-50">
                  <div class="overlay">2 / 4</div>
                </div>
              </div>
              <div class="title-form">
                <h1 class="title">ข้อมูลอื่นๆ</h1>
                <small class="sub-title">ที่อยู่, ประวัติการศึกษา, ผลงาน</small>
              </div>
          </div>
          <div class="body-form">
              <div class="form-container">
                <div class="row">
                  <div class="col-12">
                    <div class="form-group">
                    
                      <label for="exampleFormControlInput1" class="form-label">ที่อยู่ปัจจุบัน <span class="text-danger"> *</span></label>
                      <!-- <textarea class="form-control is-invalid" id="exampleFormControlTextarea1" rows="3"></textarea> --> 
                      <textarea class="form-control is-invalid" id="exampleFormControlTextarea1" rows="3"></textarea>
                      
                      <!-- <small class="text-muted">กรุณากรอกที่อยู่ปัจจุบัน</small> -->
                      <small class="text-danger">กรุณากรอกที่อยู่ปัจจุบัน</small>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <label for="exampleFormControlInput1" class="form-label">เบอร์โทรศัพท์บ้าน </label>
                      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <div class="form-group">
                          <label for="exampleFormControlInput1" class="form-label">จังหวัด <span class="text-danger"> *</span></label>
                          <!-- <select class="form-select" aria-label="Default select example"> -->
                          <select class="form-select is-invalid" aria-label="Default select example">
                            <option selected>กระบี่</option>
                            <option value="1">กรุงเทพมหานคร</option>
                            <option value="2">กาญจนบุรี	</option>
                            <option value="3">กาฬสินธุ์	</option>
                          </select>
                          <small class="text-danger">กรุณาเลือกจังหวัด</small>
                        </div>                       
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="form-group">
                          <label for="exampleFormControlInput1" class="form-label">ภูมิลำเนา</label>
                          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6">
                      <div class="form-group">
                        <label for="exampleFormControlInput1" class="form-label">วุฒิการศึกษาสูงสุด <span class="text-danger"> *</span></label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>สูงกว่าปริญญาโท</option>
                            <option value="1">ปริญญาโท</option>
                            <option value="2">ปริญญาตรี หรือเทียบเท่า</option>
                            <option value="3">มัธยมศึกษาหรือเทียบเท่า</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label for="exampleFormControlInput1" class="form-label">ระดับชั้น</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6">
                      <div class="form-group">
                        <label for="exampleFormControlInput1" class="form-label">สถาบัน <span class="text-danger"> *</span></label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                      </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label for="exampleFormControlInput1" class="form-label">จังหวัดสถานศึกษา <span class="text-danger"> *</span></label>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>กระบี่</option>
                                <option value="1">กรุงเทพมหานคร</option>
                                <option value="2">กาญจนบุรี	</option>
                                <option value="3">กาฬสินธุ์	</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                      <div class="form-group">
                        <label for="exampleFormControlInput1" class="form-label">ผลงานที่ผ่านมา/ประสบการณ์ <span class="text-danger"> *</span></label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6">
                      <div class="form-group">
                        <label for="exampleFormControlInput1" class="form-label">สถานที่ทำงาน <span class="text-danger"> *</span></label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                      </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label for="exampleFormControlInput1" class="form-label">เบอร์โทรศัพท์ที่ทำงาน</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                        </div>
                    </div>
                </div>
  
                <!-- <a class="btn btn-primary-01 w-100 mt-4" href="form-step3.html" role="button">ถัดไป</a> -->
                <a class="btn btn-primary-01 w-100 mt-4 disabled" href="form-step3.html" role="button">ถัดไป</a>
              </div>
              
          </div>
          
      </div>
    </section>
    <section id="footer" class="main-footer">
      <div class="container text-center">
        <small class="text-light">Copyright © 2021 Bangkok Broadcasting & T.V. Co.,Ltd. <span class="d-block d-md-inline">All rights reserved</span></small>
      </div>
    </section>

   <!--  Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
 
  </body>
</html>