<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css" />

    <title>Form New Star</title>
  </head>
  <body>
    <section id="banner" class="banner-event mb-lg-4">
      <div class="container">
        <div class="title-event">
          <h1>Online Register</h1>
          <h2>7HD New Star</h2>
        </div>
      </div>
    </section>
    <section id="step-1" class="form-container-outer">
      <div class="main-form -account">
          <div class="header-form">
              <div class="progress-stepbar">
                <div class="radia-progressbar progress-25">
                  <div class="overlay">1 / 4</div>
                </div>
              </div>
              <div class="title-form">
                <h1 class="title">ข้อมูลส่วนตัว</h1>
                <small class="sub-title">ชื่อ, หมายเลขบัตรประชาชน, เพศ , อายุ</small>
              </div>
          </div>
          <div class="body-form">
              <div class="form-container">
                <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="form-group">
                    
                      <label for="exampleFormControlInput1" class="form-label">เบอร์โทรศัพท์เคลื่อนที่ <small class="text-muted">(ตัวอย่าง 0901234567)</small><span class="text-danger"> *</span></label>
                      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                      <!-- <input type="text" class="form-control is-invalid" id="exampleFormControlInput1" placeholder=""> -->
                      
                      <small class="text-muted">*ใช้ในการกลับมาแก้ไขข้อมูลภายหลัง</small>
                      <!-- <small class="text-danger">กรุณากรอกเบอร์โทรศัพท์</small> -->
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <label for="exampleFormControlInput1" class="form-label">ชื่อ-นามสกุล ( ภาษาไทย ) <span class="text-danger"> *</span></label>
                      <input type="text" class="form-control is-invalid" id="exampleFormControlInput1" placeholder="">
                      <small class="text-danger">กรุณากรอกชื่อ-นามสกุล ( ภาษาไทย )</small>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <label for="exampleFormControlInput1" class="form-label">ชื่อ-นามสกุล ( ภาษาอังกฤษ ) <span class="text-danger"> *</span></label>
                      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row">
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="exampleFormControlInput1" class="form-label">ชื่อเล่น <span class="text-danger"> *</span></label>
                          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                        </div>                       
                      </div>
                      <div class="col-12 col-md-8">
                        <div class="form-group">
                          <label for="exampleFormControlInput1" class="form-label">หมายเลขบัตรประชาชน <span class="text-danger"> *</span></label>
                          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <div class="form-pdpa">
                        <div class="title mb-1">เพศ</div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                            <label class="form-check-label" for="inlineRadio1">ชาย</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                            <label class="form-check-label" for="inlineRadio2">หญิง</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row">
                      <div class="col-8">
                        <div class="form-group">
                          <label for="exampleFormControlInput1" class="form-label">วัน/เดือน/ปีเกิด <span class="text-danger"> *</span></label>
                          <input type="date" class="form-control date-form" id="exampleFormControlInput1" placeholder="dd-mm-yyyy" >
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="form-group ">
                          <label for="exampleFormControlInput1" class="form-label">อายุ</label>
                          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="" disabled readonly>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="row">
                      <div class="col-6">
                        <div class="form-group ">
                          <label for="exampleFormControlInput1" class="form-label">น้ำหนัก (กิโลกรัม) <span class="text-danger"> *</span></label>
                          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="form-group">
                          <label for="exampleFormControlInput1" class="form-label">ส่วนสูง (เซนติเมตร) <span class="text-danger"> *</span></label>
                          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <label for="exampleFormControlInput1" class="form-label">อีเมล <span class="text-danger"> *</span></label>
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                    </div>  
                  </div>  
                </div>

                <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <div class="icon-input">
                        <img src="../images/icon/icon-line.svg" alt="Line">
                        <span class="fs-5 fw-bold mx-2">:</span>
                      </div>
                      <input type="text" class="form-control social-form" id="exampleFormControlInput1" placeholder="">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <div class="icon-input">
                        <img src="../images/icon/icon-facebook.svg" alt="Fackbook">
                        <span class="fs-5 fw-bold mx-2">:</span>
                      </div>
                      <input type="text" class="form-control social-form" id="exampleFormControlInput1" placeholder="">
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <div class="icon-input">
                        <img src="../images/icon/icon-instagram.svg" alt="Line">
                        <span class="fs-5 fw-bold mx-2">:</span>
                      </div>
                      <input type="text" class="form-control social-form" id="exampleFormControlInput1" placeholder="">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <div class="icon-input">
                        <img src="../images/icon/icon-tiktok.svg" alt="Line">
                        <span class="fs-5 fw-bold mx-2">:</span>
                      </div>
                      <input type="text" class="form-control social-form" id="exampleFormControlInput1" placeholder="">
                    </div>
                  </div>
                </div>

                <!-- <a class="btn btn-primary-01 w-100 mt-4" href="form-step2.html" role="button">ถัดไป</a> -->
                <a class="btn btn-primary-01 w-100 mt-4 disabled" href="form-step2.html" role="button">ถัดไป</a>
              </div>
              
          </div>
          
      </div>
    </section>

    <section id="footer" class="main-footer">
      <div class="container">
        <div class="content-footer-top">
          <a href="https://www.ch7.com/" target="_blank">
            <div class="footer-left">
              <div class="logo me-3">
                <img src="../images/logo-ch7.png" alt="" width="57">
              </div>
              <div class="info">
                <p class="title fw-bold text-light m-0">Bangkok Broadcasting & Television Co., Ltd </p>
                <small class="text-light">บริษัท กรุงเทพโทรทัศน์และวิทยุ จำกัด</small>
              </div>
            </div>
          </a>   
          <div class="footer-right">
            <div class="info">
              <small>
                <a class="text-policy text-light" href="#1">Privacy Policy</a>
                <a class="text-policy text-light" href="#2">Terms & Condition</a>
              </small>
            </div>
            <div class="social">
              <a href="#1"><img src="../images/icon/icon-footer-facebook.svg" alt="facebook"></a>
              <a href="#2"><img src="../images/icon/icon-footer-twitter.svg" alt="twitter"></a>
              <a href="#3"><img src="../images/icon/icon-footer-instagram.svg" alt="instagram"></a>
              <a href="#4"><img src="../images/icon/icon-footer-youtube.svg" alt="youtube"></a>
              <a href="#5"><img src="../images/icon/icon-footer-tiktok.svg" alt="tiktok"></a>
            </div>
          </div>
        </div>
        <hr class="separator-footer">
        <div class="content-footer-bottom">
          <div class="footer-right">
            <div class="info">
              <small class="text-light">Copyright © 2021 Bangkok Broadcasting & T.V. Co.,Ltd. <span class="d-block d-md-inline">All rights reserved</span></small>
            </div>
          </div>
        </div>
        
      </div>
    </section>

    <!-- Modal Error-Age-->
    <!-- <div class="modal fade" id="errorAgeContent" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="errorAgeContentLabel">
      <div class="modal-dialog error-age-content modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
            <h3 class="title mb-3 mb-md-4">คุณไม่สามารถเข้าร่วมกิจกรรมได้</h3>
            <p>เนื่องจากผู้สมัครเข้าร่วมกิจกรรมต้องอายุ <span class="d-block d-lg-inline">ไม่ต่ำกว่า...ปีบริบูรณ์และไม่เกิน ... ปีบริบูรณ์</span>
              <span class="d-block">โปรดตรวจสอบข้อมูลอีกครั้ง</span>
            </p>
          </div>
        </div>
      </div>
    </div> -->


    <!-- Modal Error-ID-Number-->
    <!-- <div class="modal fade" id="errorIdNumber" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="errorIdNumberLabel">
      <div class="modal-dialog error-idnumber-content modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
            <h3 class="title mb-3 mb-md-4">คุณไม่สามารถเข้าร่วมกิจกรรมได้</h3>
            <p>หมายเลขบัตรประชาชนนี้ถูกใช้ในการสมัครแล้ว</p>
            <div class="btn-container">
               <a class="btn btn-primary-01 my-4" role="button" data-bs-dismiss="modal" aria-label="Close">แก้ไขหมายเลขบัตรประชาชน</a>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Modal Error-Phone-Number-->
    <div class="modal fade" id="errorPhoneNumbuer" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="errorPhoneNumbuerLabel">
      <div class="modal-dialog error-phone-numbuer-content modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
            <h3 class="title mb-3 mb-md-4">คุณไม่สามารถเข้าร่วมกิจกรรมได้</h3>
            <p>เบอร์โทรศัพท์นี้ถูกใช้ในการสมัครแล้ว</p>
            <div class="btn-container mb-4">
               <a class="btn btn-primary-01 my-4" role="button" data-bs-dismiss="modal" aria-label="Close">แก้ไขเบอร์โทร</a>
               <a class="text-link d-block fw-bold my-2" role="button" href="#">แก้ไขข้อมูลส่วนตัว</a>
            </div>
          </div>
        </div>
      </div>
    </div>

   <!--  Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
 
   <!-- Modal JS-->
   <script type="text/javascript">
    //  var myModal = new bootstrap.Modal(document.getElementById("errorAge"), {});
    // var myModal = new bootstrap.Modal(document.getElementById("errorIdNumber"), {});
    var myModal = new bootstrap.Modal(document.getElementById("errorPhoneNumbuer"), {});
      document.onreadystatechange = function () {
        myModal.show();
      };
   </script>


  </body>
</html>