<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css" />
    <title>7HD New Star</title>
  </head>

  <body class="bg-img-newstar"> 
    <section class="position-relative landing-bg h-auto d-flex align-items-center my-5">
      <div class="container">
          <div class="d-flex d-lg-block flex-wrap">
            <div class="order-2 order-lg-1 float-start w-column-1 mb-4 mb-lg-0 w-column-1">
              <!-- <div class="ratio ratio-16x9"> -->
                 <!-- <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Ffb.watch%2Fb1RRGsd5Ju%2F&width=500&show_text=false&height=282&appId" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe> -->
                <video width="100%" height="100%" controls autoplay>
                  <source src="https://static.ch7.com/files/7hdnewstar.mp4" type="video/mp4">
                </video>               
               <!-- </div> -->
            </div>
            <div class="d-flex align-self-start flex-column order-1 order-lg-2 float-end mt-0 mt-lg-5 w-column-2">
                    <div class="text-center">
                      <img src="https://static.ch7.com/images/newstar/7hdnewstars-logo.png" alt="" class="w-column-3 mb-1">
                      <h1 class="text-white fs-2 mb-3" style="text-shadow: 0 0 10px #0d6efd;">ค้นหานักแสดงหน้าใหม่</h1>
                    </div>
            </div>
            
            <div class="d-flex justify-content-center align-self-start order-3 float-end w-column-2">
              <!-- <a href="" class="btn btn-primary-05 me-3">ลงทะเบียนสมัคร</a>
              <a href="" class="btn btn-outline-light">แก้ไขข้อมูล</a> -->
              <!-- <h2 class="text-light">เริ่มรับสมัคร 15 กุมภาพันธ์ 2565</h2> -->
            </div>    
          </div>
      </div>
    </section>
    <section class="mb-5">
      <div class="container">
        <div class="text-white overlay">
          <h2 class="fs-2 mb-4 text-center">“7HD NEW STARS ค้นหานักแสดงหน้าใหม่” <br> กำหนดระเบียบการไว้ ดังนี้</h2>
           <h3 class="fs-4">วัตถุประสงค์โครงการ</h3>
     <p>ค้นหาผู้ที่มีความเหมาะสม เพื่อพัฒนาศักยภาพในด้านต่าง ๆ สำหรับเป็นนักแสดงใหม่ในสังกัด พร้อมส่งเสริมและสร้างโอกาสสำคัญในการก้าวสู่วงการบันเทิง</p>
 
           <blockquote class="fs-2 fw-bold text-center">
             จำนวนที่จะรับเข้าเป็นนักแสดงในสังกัด 14 คน <br> แบ่งเป็น ชาย 7 คน และหญิง 7 คน 
           </blockquote>
           <h3 class="fs-4">คุณสมบัติของผู้สมัคร</h3>
           <ul>
             <li>เพศชาย หญิง สัญชาติไทย</li>
             <li>อายุไม่ต่ำกว่า 18 ปี และไม่เกิน 24 ปี  เกิดตั้งแต่วันที่ 1 มกราคม 2541 - 31 ธันวาคม 2547 (ค.ศ.1998 - 2004) </li>
             <li>กำหนดส่วนสูง  ผู้ชายต้องไม่ต่ำกว่า 175 เซนติเมตร และผู้หญิงต้องไม่ต่ำกว่า 165 เซนติเมตร</li>
             <li>สถานะโสด ไม่เคยผ่านการสมรส-งานเลี้ยง/พิธีแต่งงาน จดทะเบียนสมรส การใช้ชีวิตคู่ฉันสามี-ภรรยา ไม่เคยตั้งครรภ์ หรือให้กำเนิดบุตรมาก่อนแต่อย่างใด</li>
             <li>วุฒิการศึกษาระดับมัธยมปลายหรือเทียบเท่าขึ้นไป</li>
             <li>ไม่เคยถ่ายภาพศิลป์กึ่งเปลือย/โป๊เปลือย หรือภาพที่เข้าข่ายล่อแหลม ตีพิมพ์ในสื่อสิ่งพิมพ์ประเภทต่าง ๆ หรือแพร่ภาพผ่านสื่ออิเล็กทรอนิกส์มาก่อน</li>
             <li>ไม่เคยยุ่งเกี่ยวกับยาเสพติดแต่อย่างใด</li>
             <li>ไม่เคยประกอบอาชีพที่ขัดต่อข้อบังคับทางกฎหมาย และ/หรือขัดต่อศีลธรรมอันดีของประชาชน</li>
           </ul>
           <h3 class="fs-4">สิทธิพิเศษที่นักแสดงใหม่ จำนวน 14 คน จะได้รับ</h3>
           <ul>
             <li>การเซ็นสัญญาเป็นนักแสดงในสังกัด ระยะเวลาสัญญา 5 ปี </li>
             <li>โอกาสในการเข้ารับการฝึกอบรมหลักสูตรการแสดงละคร Acting Professional ตั้งแต่ขั้นพื้นฐานไปจนถึงทักษะทางวิชาชีพขั้นสูง โดยทีมอาจารย์สอนการแสดงผู้มีประสบการณ์ในวงการบันเทิง จาก TERO PERFORMANCE ACADEMY </li>
             <li>โอกาสในการร่วมแสดงละครของสถานีฯ พร้อมโอกาสต่าง ๆ ในแวดวงบันเทิง</li>
             <li>โอกาสในการประชาสัมพันธ์ให้เป็นที่รู้จักผ่านสื่อต่าง ๆ ของสถานีฯ และสื่อมวลชน</li>
             <li>โอกาสในการร่วมรายการ กิจกรรมคอนเทนต์พิเศษของสถานีฯ เพื่อโปรโมตให้เป็นที่รู้จักในวงกว้างอย่างต่อเนื่อง</li>
           </ul>
           <h3 class="fs-4">การรับสมัครและการคัดเลือก</h3>
           <ol>
             <li>การรับสมัคร ผ่านระบบออนไลน์ ตามรายละเอียดและขั้นตอน ดังนี้
               <ol>
                 <li>เข้าสู่เว็บไซต์ <a href="http://www.ch7.com/newstars" class="text-info">www.ch7.com/newstars</a></li>
                 <li>คลิกเข้าสู่เมนู Online Register</li>
                 <li>กรอกข้อมูลส่วนตัวของผู้สมัคร</li>
                 <li>แนบรูปถ่าย หน้าตรง ครึ่งตัว และเต็มตัว รวมถึงด้านข้างโดยหันข้างทั้งซ้ายและขวาขนาดไฟล์ต่อภาพไม่เกิน 5 MB (จำนวนไม่เกิน 5 ภาพ)</li>
                 <div class="row mt-3 mb-4">
                   <div class="col-12 col-md"><img src="https://static.ch7.com/images/newstar/img-landing-01.jpg?q1" alt="" class="img-fluid mb-4 mb-md-0"></div> 
                   <div class="col-6 col-md"><img src="https://static.ch7.com/images/newstar/img-landing-02.jpg?q1" alt="" class="img-fluid mb-4 mb-md-0"></div> 
                   <div class="col-6 col-md"><img src="https://static.ch7.com/images/newstar/img-landing-03.jpg?q1" alt="" class="img-fluid mb-4 mb-md-0"></div> 
                   <div class="col-6 col-md"><img src="https://static.ch7.com/images/newstar/img-landing-04.jpg?q1" alt="" class="img-fluid mb-4 mb-md-0"></div> 
                   <div class="col-6 col-md"><img src="https://static.ch7.com/images/newstar/img-landing-05.jpg?q1" alt="" class="img-fluid mb-4 mb-md-0"></div> 
                 </div>
                 <li> อัปโหลดคลิปวิดีโอ แนะนำตัวเอง พร้อมโชว์ความสามารถพิเศษ (อาทิ แสดงละคร ร้องเพลง เต้น และอื่น ๆ) ความยาวไม่เกิน 3 นาที (ประเภทไฟล์ MP4 หรือ MOV ขนาดไม่เกิน 500 MB เท่านั้น)</li>
               </ol>              
             </li>
             <p class="mt-3">*** หมายเหตุ-ผู้สมัครสามารถแก้ไขข้อมูลการสมัครได้ โดยเข้าเว็บไซต์ <a href="http://www.ch7.com/newstars" class="text-info">www.ch7.com/newstars</a> คลิกเมนู Edit Profile</p>
             <li> การคัดเลือก แบ่งออกเป็น 3 รอบ
               <ul class="list-unstyled">
                 <li>รอบ 1 คัดเลือกจากคลิปวิดีโอของผู้สมัครทั้งหมด</li> 
                 <li>รอบ 2 คัดเลือกโดยคณะกรรมการ ผ่านระบบ VDO Conference ด้วยโปรแกรม Zoom โดยคัดเหลือ 24 คน</li>
                 <li>รอบ 3 คัดเลือกรอบตัดสิน โดยผู้ที่ผ่านการคัดเลือกทั้ง 24 คน มาแสดงตนต่อหน้า  คณะกรรมการ และคัดเลือกให้เหลือ  
                   จำนวน 14 คน (ชาย 7 คน หญิง 7 คน) ณ ช่อง 7HD </li>
               </ul>
             </li>
           </ol>
           <h3 class="fs-4">การรับสมัครและการคัดเลือก</h3>
           <ul class="ms-3">
             <li>วันที่ 15 กุมภาพันธ์ - วันที่ 15 มีนาคม 2565 รับสมัครทาง <a href="http://www.ch7.com/newstars" class="text-info">www.ch7.com/newstars</a></li>
             <li>วันศุกร์ที่ 25 มีนาคม 2565 คัดเลือกรอบที่ 1</li>
             <li>วันเสาร์ที่ 26 มีนาคม 2565 ประกาศผลผู้ผ่านการคัดเลือก </li>
             <li>วันพฤหัสบดีที่ 31 มีนาคม 2565		คัดเลือกรอบที่ 2 ที่ ช่อง 7HD (ผ่านระบบ Zoom)
               ประกาศผลผู้ผ่านการคัดเลือก จำนวน 24 คน
              พร้อมงานแถลงข่าวเปิดตัว</li>
             <li>วันที่ 11 - 25 เมษายน 2565 ร่วมโหวต Popular Vote ทางออนไลน์</li>
             <li>วันอังคารที่ 26 เมษายน 2565 รอบตัดสิน ที่ช่อง 7HD</li>
           </ul>
        </div>
      </div>
     </section>
    <section id="footer" class="main-footer">
      <div class="container">
        <div class="content-footer-top">
          <a href="https://www.ch7.com/" target="_blank">
            <div class="footer-left">
              <div class="logo me-3">
                <img src="../images/logo-ch7.png" alt="" width="57">
              </div>
              <div class="info">
                <p class="title fw-bold text-light m-0">Bangkok Broadcasting & Television Co., Ltd </p>
                <small class="text-light">บริษัท กรุงเทพโทรทัศน์และวิทยุ จำกัด</small>
              </div>
            </div>
          </a>   
          <div class="footer-right">
            <div class="info">
              <small>
                <a class="text-policy text-light" href="https://www.ch7.com/privacy-policy">Privacy Policy</a>
                <a class="text-policy text-light" href="https://www.ch7.com/term">Terms & Condition</a>
              </small>
            </div>
            <div class="social">
              <a href="https://www.facebook.com/Ch7HD"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-facebook.svg" alt="facebook"></a>
              <a href="https://twitter.com/ch7hd"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-twitter.svg" alt="twitter"></a>
              <a href="https://www.instagram.com/ch7hd/"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-instagram.svg" alt="instagram"></a>
              <a href="https://www.youtube.com/ch7hd"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-youtube.svg" alt="youtube"></a>
              <a href="https://www.tiktok.com/@ch7hdofficial"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-tiktok.svg" alt="tiktok"></a>
            </div>
          </div>
        </div>
        <hr class="separator-footer">
        <div class="content-footer-bottom">
          <div class="footer-right">
            <div class="info">
              <small class="text-light">Copyright © 2021 Bangkok Broadcasting & T.V. Co.,Ltd. <span class="d-block d-md-inline">All rights reserved</span></small>
            </div>
          </div>
        </div>
        
      </div>
    </section>

   <!--  Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
  <!-- font awesome -->
   <script src="https://kit.fontawesome.com/b78996a3e9.js" crossorigin="anonymous"></script> 
   <!-- Modal JS-->
   <script type="text/javascript">
    //  var myModal = new bootstrap.Modal(document.getElementById("errorAge"), {});
    // var myModal = new bootstrap.Modal(document.getElementById("errorIdNumber"), {});
    var myModal = new bootstrap.Modal(document.getElementById("errorPhoneNumbuer"), {});
      document.onreadystatechange = function () {
        myModal.show();
      };
   </script>


  </body>
</html>