<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">

    <!-- Owlcarousel CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css" />

    <title>Minisite New Star</title>
  </head>
  <body class="bg-dark-mode">
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
      </svg>
    </button>
     <!-- Navigation-->
    <nav class="navbar navbar-expand-xl navbar-content navbar-dark fixed-top bg-dark-01" id="mainNav">
        <div class="container px-4">
            <a class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <img class="hamburger-menu" src="../images/icon/icon-menu-hamburger.svg" alt="เมนู">
            </a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav -list-menu mx-auto">
                    <li class="nav-item"><a class="nav-link" href="#mainNav">หน้าแรก</a></li>
                    <li class="nav-item"><a class="nav-link" href="vote-page.html">Popular Vote</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.ch7.com/newstars/winner">ประกาศผลผู้ผ่านเข้ารอบแรก</a></li>
                    <li class="nav-item"><a class="nav-link" href="#schedule">ตารางกิจกรรม</a></li>
                    <li class="nav-item"><a class="nav-link" href="#news">ข่าว</a></li>
                    <li class="nav-item"><a class="nav-link" href="#video">วิดีโอ</a></li>
                    <li class="nav-item"><a class="nav-link" href="#royalty">สิทธิพิเศษที่นักแสดงจะได้รับ</a></li>
                    <div class="d-flex align-self-center text-center mb-4 mb-md-0 ms-md-3">
                      <a href="#" class="btn btn-share -padding -radius me-3">
                        <svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M21.0781 17.5L21.7344 13.1875H17.5625V10.375C17.5625 9.15625 18.125 8.03125 20 8.03125H21.9219V4.32812C21.9219 4.32812 20.1875 4 18.5469 4C15.125 4 12.875 6.10938 12.875 9.85938V13.1875H9.03125V17.5H12.875V28H17.5625V17.5H21.0781Z" fill="white"/>
                        </svg>                    
                        SHARE
                      </a>
                      <a href="#" class="btn btn-danger -padding -radius fw-bold">             
                        LIVE
                      </a>
                    </div>
                </ul>

            </div>
        </div>
    </nav>
    
    <!-- hilight  -->
    <section id="hilight" class="hilight-bg">
      <div class="parallax" data-parallax-bg-image="../images/star-yellow.svg" data-parallax-speed="0.6" data-parallax-direction="up" data-parallax-bg-position="center center" data-parallax-bg-size="auto" data-parallax-bg-repeat="no-repeat">
      <div class="parallax" data-parallax-bg-image="../images/bubble01.png" data-parallax-speed="1" data-parallax-direction="up" data-parallax-bg-position="center center" data-parallax-bg-size="auto" data-parallax-bg-repeat="no-repeat">
      <div class="parallax" data-parallax-bg-image="../images/circle-blue.svg" data-parallax-speed="0.6" data-parallax-direction="up" data-parallax-bg-position="center center" data-parallax-bg-size="auto" data-parallax-bg-repeat="no-repeat">     

      <div class="container-carousel-announcement pb-5">
        <div id="carouselExampleIndicators" class="carousel -carousel-announcement slide" data-bs-ride="carousel">
          <div class="carousel-indicators d-none d-md-flex">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="">
                <img src="../images/banner_newstar_m.jpg" class="d-block w-100" alt="ดาราหน้าใหม่ชาย">
              </a>
            </div>
            <div class="carousel-item">
              <a href="">
                <img src="../images/banner_newstar_w.jpg" class="d-block w-100" alt="ดาราหน้าใหม่หญิง">
              </a>
            </div>
            <div class="carousel-item ">
              <a href="">
                <img src="../images/banner_newstar_popular.jpg" class="d-block w-100" alt="ดาราหน้าใหม่ คะแนนโหวตสูงสุด">
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Start Phase3  -->
      <div id="contestants-male" class="container section-space">
        <div class="section-title">
          <h2 class="title class fs-2 mb-3 mb-md-4">ผู้ผ่านเข้ารอบชาย</h2>
        </div>
        <div class="row g-2 g-md-3">
            <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
              <div class="cards -poster -male">
                <div class="cards-img">
                    <a class="container-img" href="#1">
                        <img class="img-item" src="../images/ex-img-contestants1.png" alt="ข่าวการประกวด">      
                    </a>
                </div>
                <a class="cards-info stretched-link" href="#1">
                    <h3 class="number-contestants">M01</h3>
                    <p class="name-contestants">รัฐกฤษฏิ์  
                      <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                    </p>
                </a>
                <div class="badge-overlay-container">
                  <span class="badge -badge-semifinal -bottom-right">
                    <img class="img-badge" src="../images/badge_newstar.png" alt="ดาราหน้าใหม่">
                  </span>
                  <span class="badge -badge-popular -bottom-right">
                    <img class="img-badge" src="../images/badge_newstar_popular.png" alt="ดาราหน้าใหม่คะแนนโหวตสูงสุด">
                  </span>
                </div>
              </div>
            </div>
            <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
              <div class="cards -poster -male">
                <div class="cards-img">
                    <a class="container-img" href="#2">
                        <img class="img-item" src="../images/ex-img-contestants1.png" alt="ข่าวการประกวด">      
                    </a>
                </div>
                <a class="cards-info stretched-link" href="#2">
                    <h3 class="number-contestants">M02</h3>
                    <p class="name-contestants">รัฐกฤษฏิ์  
                      <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                    </p>
                </a>
                <div class="badge-overlay-container">
                  <span class="badge -badge-semifinal -bottom-right">
                    <img class="img-badge" src="../images/badge_newstar.png" alt="ดาราหน้าใหม่">
                  </span>
                </div>
              </div>
            </div>
            <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
              <div class="cards -poster -male">
                <div class="cards-img">
                    <a class="container-img" href="#3">
                        <img class="img-item" src="../images/ex-img-contestants1.png" alt="ข่าวการประกวด">      
                    </a>
                </div>
                <a class="cards-info stretched-link" href="#3">
                    <h3 class="number-contestants">M03</h3>
                    <p class="name-contestants">รัฐกฤษฏิ์  
                      <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                    </p>
                </a>
                <div class="badge-overlay-container">
                  <span class="badge -badge-popular -bottom-right">
                    <img class="img-badge" src="../images/badge_newstar_popular.png" alt="ดาราหน้าใหม่คะแนนโหวตสูงสุด">
                  </span>
                </div>
              </div>
            </div>
            <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
              <div class="cards -poster -male">
                <div class="cards-img">
                    <a class="container-img" href="#4">
                        <img class="img-item" src="../images/ex-img-contestants1.png" alt="ข่าวการประกวด">      
                    </a>
                </div>
                <a class="cards-info stretched-link" href="#4">
                    <h3 class="number-contestants">M04</h3>
                    <p class="name-contestants">รัฐกฤษฏิ์  
                      <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                    </p>
                </a>
              </div>
            </div>
            
            <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
              <div class="cards -poster -male">
                <div class="cards-img">
                    <a class="container-img" href="#5">
                        <img class="img-item" src="../images/ex-img-contestants1.png" alt="ข่าวการประกวด">      
                    </a>
                </div>
                <a class="cards-info stretched-link" href="#5">
                    <h3 class="number-contestants">M05</h3>
                    <p class="name-contestants">รัฐกฤษฏิ์  
                      <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                    </p>
                </a>
              </div>
            </div>
            <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
              <div class="cards -poster -male">
                <div class="cards-img">
                    <a class="container-img" href="#6">
                        <img class="img-item" src="../images/ex-img-contestants1.png" alt="ข่าวการประกวด">      
                    </a>
                </div>
                <a class="cards-info stretched-link" href="#6">
                    <h3 class="number-contestants">M06</h3>
                    <p class="name-contestants">รัฐกฤษฏิ์  
                      <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                    </p>
               </a>
              </div>
            </div>
            <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
              <div class="cards -poster -male">
                <div class="cards-img">
                    <a class="container-img" href="#7">
                        <img class="img-item" src="../images/ex-img-contestants1.png" alt="ข่าวการประกวด">      
                    </a>
                </div>
                <a class="cards-info stretched-link" href="#7">
                    <h3 class="number-contestants">M07</h3>
                    <p class="name-contestants">รัฐกฤษฏิ์  
                      <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                    </p>
                </a>
              </div>
            </div>
            <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
              <div class="cards -poster -male">
                <div class="cards-img">
                    <a class="container-img" href="#8">
                        <img class="img-item" src="../images/ex-img-contestants1.png" alt="ข่าวการประกวด">      
                    </a>
                </div>
                <a class="cards-info stretched-link" href="#8">
                    <h3 class="number-contestants">M08</h3>
                    <p class="name-contestants">รัฐกฤษฏิ์  
                      <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                    </p>
                </a>
              </div>
            </div> 

            <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
              <div class="cards -poster -male">
                <div class="cards-img">
                    <a class="container-img" href="#9">
                        <img class="img-item" src="../images/ex-img-contestants1.png" alt="ข่าวการประกวด">      
                    </a>
                </div>
                <a class="cards-info stretched-link" href="#9">
                  <h3 class="number-contestants">M09</h3>
                  <p class="name-contestants">รัฐกฤษฏิ์  
                    <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                  </p>
                </a>
              </div>
            </div>
            <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
              <div class="cards -poster -male">
                <div class="cards-img">
                    <a class="container-img" href="#10">
                        <img class="img-item" src="../images/ex-img-contestants1.png" alt="ข่าวการประกวด">      
                    </a>
                </div>
                <a class="cards-info stretched-link" href="#10">
                    <h3 class="number-contestants">M10</h3>
                    <p class="name-contestants">รัฐกฤษฏิ์  
                      <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                    </p>
                </a>
              </div>
            </div>
            <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
              <div class="cards -poster -male">
                <div class="cards-img">
                    <a class="container-img" href="#11">
                        <img class="img-item" src="../images/ex-img-contestants1.png" alt="ข่าวการประกวด">      
                    </a>
                </div>
                <a class="cards-info stretched-link" href="#11">
                    <h3 class="number-contestants">M11</h3>
                    <p class="name-contestants">รัฐกฤษฏิ์  
                      <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                    </p>
                </a>
              </div>
            </div>
            <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
              <div class="cards -poster -male">
                <div class="cards-img">
                    <a class="container-img" href="#12">
                        <img class="img-item" src="../images/ex-img-contestants1.png" alt="ข่าวการประกวด">      
                    </a>
                </div>
                <a class="cards-info stretched-link" href="#12">
                    <h3 class="number-contestants">M12</h3>
                    <p class="name-contestants">รัฐกฤษฏิ์  
                      <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                    </p>
                </a>
              </div>
            </div> 
        </div>
      </div>

      <div id="contestants-female" class="container section-space py-3">
        <div class="section-title">
          <h2 class="title class fs-2 mb-3 mb-md-4">ผู้ผ่านเข้ารอบหญิง</h2>
        </div>
        <div class="row g-2 g-md-3">
          <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
            <div class="cards -poster -female">
              <div class="cards-img">
                  <a class="container-img" href="#1">
                      <img class="img-item" src="../images/ex-img-contestants2.png" alt="ข่าวการประกวด">      
                  </a>
              </div>
              <a class="cards-info stretched-link" href="#1">
                  <h3 class="number-contestants">F01</h3>
                  <p class="name-contestants">รัฐกฤษฏิ์  
                    <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                  </p>
              </a>
            </div>
          </div>
          <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
            <div class="cards -poster -female">
              <div class="cards-img">
                  <a class="container-img" href="#2">
                      <img class="img-item" src="../images/ex-img-contestants2.png" alt="ข่าวการประกวด">      
                  </a>
              </div>
              <a class="cards-info stretched-link" href="#2">
                  <h3 class="number-contestants">F02</h3>
                  <p class="name-contestants">รัฐกฤษฏิ์  
                    <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                  </p>
              </a>
            </div>
          </div>
          <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
            <div class="cards -poster -female">
              <div class="cards-img">
                  <a class="container-img" href="#3">
                      <img class="img-item" src="../images/ex-img-contestants2.png" alt="ข่าวการประกวด">      
                  </a>
              </div>
              <a class="cards-info stretched-link" href="#3">
                  <h3 class="number-contestants">F03</h3>
                  <p class="name-contestants">รัฐกฤษฏิ์  
                    <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                  </p>
              </a>
            </div>
          </div>
          <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
            <div class="cards -poster -female">
              <div class="cards-img">
                  <a class="container-img" href="#4">
                      <img class="img-item" src="../images/ex-img-contestants2.png" alt="ข่าวการประกวด">      
                  </a>
              </div>
              <a class="cards-info stretched-link" href="#4">
                  <h3 class="number-contestants">F04</h3>
                  <p class="name-contestants">รัฐกฤษฏิ์  
                    <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                  </p>
              </a>
            </div>
          </div>
          
          <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
            <div class="cards -poster -female">
              <div class="cards-img">
                  <a class="container-img" href="#5">
                      <img class="img-item" src="../images/ex-img-contestants2.png" alt="ข่าวการประกวด">      
                  </a>
              </div>
              <a class="cards-info stretched-link" href="#5">
                  <h3 class="number-contestants">F05</h3>
                  <p class="name-contestants">รัฐกฤษฏิ์  
                    <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                  </p>
              </a>
            </div>
          </div>
          <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
            <div class="cards -poster -female">
              <div class="cards-img">
                  <a class="container-img" href="#6">
                      <img class="img-item" src="../images/ex-img-contestants2.png" alt="ข่าวการประกวด">      
                  </a>
              </div>
              <a class="cards-info stretched-link" href="#6">
                  <h3 class="number-contestants">F06</h3>
                  <p class="name-contestants">รัฐกฤษฏิ์  
                    <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                  </p>
             </a>
            </div>
          </div>
          <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
            <div class="cards -poster -female">
              <div class="cards-img">
                  <a class="container-img" href="#7">
                      <img class="img-item" src="../images/ex-img-contestants2.png" alt="ข่าวการประกวด">      
                  </a>
              </div>
              <a class="cards-info stretched-link" href="#7">
                  <h3 class="number-contestants">F07</h3>
                  <p class="name-contestants">รัฐกฤษฏิ์  
                    <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                  </p>
              </a>
            </div>
          </div>
          <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
            <div class="cards -poster -female">
              <div class="cards-img">
                  <a class="container-img" href="#8">
                      <img class="img-item" src="../images/ex-img-contestants2.png" alt="ข่าวการประกวด">      
                  </a>
              </div>
              <a class="cards-info stretched-link" href="#8">
                  <h3 class="number-contestants">F08</h3>
                  <p class="name-contestants">รัฐกฤษฏิ์  
                    <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                  </p>
              </a>
            </div>
          </div> 

          <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
            <div class="cards -poster -female">
              <div class="cards-img">
                  <a class="container-img" href="#9">
                      <img class="img-item" src="../images/ex-img-contestants2.png" alt="ข่าวการประกวด">      
                  </a>
              </div>
              <a class="cards-info stretched-link" href="#9">
                <h3 class="number-contestants">F09</h3>
                <p class="name-contestants">รัฐกฤษฏิ์  
                  <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                </p>
              </a>
            </div>
          </div>
          <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
            <div class="cards -poster -female">
              <div class="cards-img">
                  <a class="container-img" href="#10">
                      <img class="img-item" src="../images/ex-img-contestants2.png" alt="ข่าวการประกวด">      
                  </a>
              </div>
              <a class="cards-info stretched-link" href="#10">
                  <h3 class="number-contestants">F10</h3>
                  <p class="name-contestants">รัฐกฤษฏิ์  
                    <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                  </p>
              </a>
            </div>
          </div>
          <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
            <div class="cards -poster -female">
              <div class="cards-img">
                  <a class="container-img" href="#11">
                      <img class="img-item" src="../images/ex-img-contestants2.png" alt="ข่าวการประกวด">      
                  </a>
              </div>
              <a class="cards-info stretched-link" href="#11">
                  <h3 class="number-contestants">F11</h3>
                  <p class="name-contestants">รัฐกฤษฏิ์  
                    <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                  </p>
              </a>
            </div>
          </div>
          <div class="card-container col-6 col-md-4 col-lg-4 col-xl-3">
            <div class="cards -poster -female">
              <div class="cards-img">
                  <a class="container-img" href="#12">
                      <img class="img-item" src="../images/ex-img-contestants2.png" alt="ข่าวการประกวด">      
                  </a>
              </div>
              <a class="cards-info stretched-link" href="#12">
                  <h3 class="number-contestants">F12</h3>
                  <p class="name-contestants">รัฐกฤษฏิ์  
                    <span class="lastmane-contestants d-block">อัครธนานิธิวุฒิ</span>
                  </p>
              </a>
            </div>
          </div> 
      </div>
      </div>

      <!-- End Phase3  -->

      </div>
      </div>
      </div>
    </section>

    <!-- Calendar -->
    <section id="schedule" class="bg-light">
      <div class="parallax" data-parallax-bg-image="../images/typography.svg" data-parallax-speed="0.4" data-parallax-direction="up" data-parallax-bg-position="center left" data-parallax-bg-size="auto" data-parallax-bg-repeat="repeat"> 
      <div class="parallax" data-parallax-bg-image="../images/object.svg" data-parallax-speed="0.7" data-parallax-direction="up" data-parallax-bg-position="center center" data-parallax-bg-size="auto" data-parallax-bg-repeat="no-repeat"> 
      <div class="container pb-5">
        <div class="row">
          <div class="col-10 mx-auto">
            <div class="row">
              <div class="section-title">
                  <h2 class="title text-center text-dark pt-5">ตารางกิจกรรม</h2>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card -radius text-dark bg-light mb-4 border-0 shadow">
                  <div class="card-header -gradients-bg -radius border-0 text-center fw-bold">12 ก.พ. - 15 มี.ค.</div>
                  <div class="card-body -height">
                    <p class="card-text -fontsize">รับสมัครผู้เข้าร่วมโครงการ ค้นหานักแสดงหน้าใหม่</p>
                  </div>
                  <div class="card-footer -card-bg-transparent -height -padding d-flex justify-content-between align-items-end border-0">
                    <a href="#" class="link-primary text-truncate" style="max-width: 150px;">www.ch7.com/register</a>
                    <small class="fw-bold">10:00 - 21:00</small>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card -radius text-dark bg-light mb-4 border-0 shadow">
                  <div class="card-header -gradients-bg -radius border-0 text-center fw-bold">25 มี.ค.</div>
                  <div class="card-body -height">
                    <p class="card-text -fontsize">การคัดเลือกนักแสดงหน้าใหม่ 7HD New Star รอบที่ 1 </p>
                  </div>
                  <div class="card-footer -card-bg-transparent -height -padding d-flex justify-content-between align-items-end border-0">
                    <small class="text-muted">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill me-1" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                      </svg>
                      CH 7
                    </small>
                    <small class="fw-bold">10:00 - 21:00</small>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card -radius text-dark bg-light mb-4 border-0 shadow">
                  <div class="card-header -gradients-bg -radius border-0 text-center fw-bold">26 มี.ค.</div>
                  <div class="card-body -height">
                    <p class="card-text -fontsize">การคัดเลือกนักแสดงหน้าใหม่ 7HD New Star รอบที่ 2 </p>
                  </div>
                  <div class="card-footer -card-bg-transparent -height -padding d-flex justify-content-between align-items-end border-0">
                    <small class="text-muted">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill me-1" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                      </svg>
                      CH 7
                    </small>
                    <small class="fw-bold">10:00 - 21:00</small>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card -radius text-dark bg-light mb-3 border-0 shadow">
                  <div class="card-header -gradients-bg -radius border-0 text-center fw-bold">31 มี.ค.</div>
                  <div class="card-body -height">
                    <p class="card-text -fontsize">คัดเลือกรอบที่ 3 และประกาศผลผู้ผ่านคัดเลือก 24 คน พร้อมแถลงข่าว</p>
                  </div>
                  <div class="card-footer -card-bg-transparent -height -padding d-flex justify-content-between align-items-end border-0">
                    <small class="text-muted">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill me-1" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                      </svg>
                      CH 7
                    </small>
                    <small class="fw-bold">10:00 - 21:00</small>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card -radius text-dark bg-light mb-3 border-0 shadow">
                  <div class="card-header -gradients-bg -radius border-0 text-center fw-bold">11 - 15 เม.ย.</div>
                  <div class="card-body -height">
                    <p class="card-text -fontsize">ร่วมโหวต Popular Vote เพื่อช่วยค้นหานักแสดงทางออนไลน์</p>
                  </div>
                  <div class="card-footer -card-bg-transparent -height -padding d-flex justify-content-between align-items-end border-0">
                    <a href="#" class="link-primary text-truncate" style="max-width: 180px;">www.ch7.com/vote</a>
                    <small class="fw-bold">10:00 - 21:00</small>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card -radius text-dark bg-light mb-3 border-0 shadow">
                  <div class="card-header -gradients-bg -radius border-0 text-center fw-bold">26 เม.ย.</div>
                  <div class="card-body -height">
                    <p class="card-text -fontsize">รอบตัดสิน คัดเลือกผู้ชนะทั้งหมด 14 คนแบ่งเป็น ชาย 7 หญิง 7</p>
                  </div>
                  <div class="card-footer -card-bg-transparent -height -padding d-flex justify-content-between align-items-end border-0">
                    <small class="text-muted">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill me-1" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                      </svg>
                      CH 7
                    </small>
                    <a href="#" class="btn btn-live -radius">Live</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
    </section>
    
    <section class="news-bg">
        <div class="parallax" data-parallax-bg-image="../images/star-yellow.svg" data-parallax-speed="0.6" data-parallax-direction="up" data-parallax-bg-position="center center" data-parallax-bg-size="auto" data-parallax-bg-repeat="no-repeat">
        <div class="parallax" data-parallax-bg-image="../images/bubble03.png" data-parallax-speed="1" data-parallax-direction="up" data-parallax-bg-position="center center" data-parallax-bg-size="auto" data-parallax-bg-repeat="repeat">
        <div class="parallax" data-parallax-bg-image="../images/circle-blue.svg" data-parallax-speed="0.6" data-parallax-direction="up" data-parallax-bg-position="center center" data-parallax-bg-size="auto" data-parallax-bg-repeat="no-repeat">  
         <!-- News New Stars-->
        <div id="news" class="container section-space -top">
            <div class="row">
                <div class="section-title">
                    <h2 class="title text-center">ข่าว</h2>
                </div>
            </div>
            <div class="row g-2 g-md-3 news-container">
                <div class="cards -landscape -overlay col-12 col-lg-8">
                    <div class="cards-img">
                        <a class="container-img" href="#1">
                            <img class="img-item" src="https://unsplash.it/640/360?random=2" alt="ข่าวการประกวด">      
                        </a>
                    </div>
                    <div class="cards-info">
                        <div class="badge-content">
                            <span class="badge -cards text-dark">Exclusive</span>
                        </div>
                        
                        <h3 class="title">
                            <a class="stretched-link" href="#1">
                                What you see here is the 'Leadership'Leadership Module'.  What you see here is the 'Leadership'Leadership Module'. What you see here is the 'Leadership'Leadership Module'.
                            </a>
                        </h3>
                        <small class="date text-light">02/02/2022</small>
                    </div>
                </div> 
                <div class="cards -landscape col-6 col-lg-4">
                    <div class="cards-img">
                        <a class="container-img" href="#5">
                            <img class="img-item" src="https://unsplash.it/640/360?random=5" alt="ข่าวการประกวด">      
                        </a>
                    </div>
                    <div class="cards-info">
                        <div class="badge-content">
                            <span class="badge -cards text-dark">Exclusive</span>
                        </div>
                        <small class="date text-light">02/02/2022</small>
                        <h3 class="title">
                            <a class="stretched-link" href="#5">
                                What you see here is the 'Leadership'Leadership Module'.  What you see here is the 'Leadership'Leadership Module'. What you see here is the 'Leadership'Leadership Module'.
                            </a>
                        </h3>
                    </div>
                </div>   
                <div class="cards -landscape col-6 col-lg-4">
                    <div class="cards-img">
                        <a class="container-img" href="#4">
                            <img class="img-item" src="https://unsplash.it/640/360?random=4" alt="ข่าวการประกวด">      
                        </a>
                    </div>
                    <div class="cards-info">
                        <div class="badge-content">
                            <span class="badge -cards text-dark">Exclusive</span>
                        </div>
                        <small class="date text-light">02/02/2022</small>
                        <h3 class="title">
                            <a class="stretched-link" href="#4">
                                What you see here is the 'Leadership'Leadership Module'.  What you see here is the 'Leadership'Leadership Module'. What you see here is the 'Leadership'Leadership Module'.
                            </a>
                        </h3>
                    </div>
                </div> 
                <div class="cards -landscape col-6 col-lg-4">
                    <div class="cards-img">
                        <a class="container-img" href="#3">
                            <img class="img-item" src="https://unsplash.it/640/360?random=3" alt="ข่าวการประกวด">      
                        </a>
                    </div>
                    <div class="cards-info">
                        <div class="badge-content">
                            <span class="badge -cards text-dark">Exclusive</span>
                        </div>
                        <small class="date text-light">02/02/2022</small>
                        <h3 class="title">
                            <a class="stretched-link" href="#3">
                                What you see here is the 'Leadership'Leadership Module'.  What you see here is the 'Leadership'Leadership Module'. What you see here is the 'Leadership'Leadership Module'.
                            </a>
                        </h3>
                    </div>
                </div>
                <div class="cards -landscape col-6 col-lg-4">
                    <div class="cards-img">
                        <a class="container-img" href="#1">
                            <img class="img-item" src="https://unsplash.it/640/360?random=1" alt="ข่าวการประกวด">      
                        </a>
                    </div>
                    <div class="cards-info">
                        <div class="badge-content">
                            <span class="badge -cards text-dark">Exclusive</span>
                        </div>
                        <small class="date text-light">02/02/2022</small>
                        <h3 class="title">
                            <a class="stretched-link" href="#1">
                                What you see here is the 'Leadership'Leadership Module'.  What you see here is the 'Leadership'Leadership Module'.  What you see here is the 'Leadership'Leadership Module'.
                            </a>
                        </h3>
                    </div>
                </div>          
            </div>
            <div class="w-100 text-center my-4">
                <a class="seemore-link fw-bold fs-5" href="#1">ดูเพิ่มเติม</a>
            </div>
        </div>

        <!-- Video New Stars-->
        <div id="video" class="container section-space -top pb-5">
            <div class="row">
                <div class="section-title">
                    <h2 class="title text-center">วิดีโอ</h2>
                </div>
            </div>
            <div class="row g-3 news-container">
                <div class="owl-carousel owl-theme -shadow-effect">
                    <div class="owl-items">
                        <div class="cards -landscape -play">
                            <div class="cards-img">
                                <a class="container-img" href="#5">
                                    <img class="img-item" src="https://unsplash.it/640/360?random=5" alt="ข่าวการประกวด">      
                                </a>
                            </div>
                            <div class="cards-info">
                                <div class="badge-content">
                                    <span class="badge -cards text-dark">Exclusive</span>
                                </div>
                                <small class="date text-light">02/02/2022</small>
                                <h3 class="title">
                                    <a class="stretched-link" href="#5">
                                        What you see here is the 'Leadership'Leadership Module'.  What you see here is the 'Leadership'Leadership Module'. What you see here is the 'Leadership'Leadership Module'.
                                    </a>
                                </h3>
                            </div>
                        </div>  
                    </div>
                    <div class="owl-items">
                        <div class="cards -landscape -play">
                            <div class="cards-img">
                                <a class="container-img" href="#1">
                                    <img class="img-item" src="https://unsplash.it/640/360?random=1" alt="ข่าวการประกวด">      
                                </a>
                            </div>
                            <div class="cards-info">
                                <div class="badge-content">
                                    <span class="badge -cards text-dark">Exclusive</span>
                                </div>
                                <small class="date text-light">02/02/2022</small>
                                <h3 class="title">
                                    <a class="stretched-link" href="#1">
                                        What you see here is the 'Leadership'Leadership Module'.  What you see here is the 'Leadership'Leadership Module'. What you see here is the 'Leadership'Leadership Module'.
                                    </a>
                                </h3>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
            <div class="w-100 text-center mt-4 pb-4">
                <a class="seemore-link fw-bold fs-5" href="#1">ดูเพิ่มเติม</a>
            </div>
        </div>
        </div>
        </div>
        </div>
    </section>

    <!-- royalty -->
    <section id="royalty" class="bg-light">
      <div class="parallax" data-parallax-bg-image="../images/typography.svg" data-parallax-speed="0.4" data-parallax-direction="up" data-parallax-bg-position="center right" data-parallax-bg-size="auto" data-parallax-bg-repeat="repeat"> 
      <div class="parallax" data-parallax-bg-image="../images/object.svg" data-parallax-speed="0.7" data-parallax-direction="up" data-parallax-bg-position="center center" data-parallax-bg-size="auto" data-parallax-bg-repeat="no-repeat"> 
      <div class="container pb-5">
        <div class="row">
          <div class="section-title">
              <h2 class="title text-center text-dark pt-5">สิทธิพิเศษ<span class="d-block d-md-inline">ที่นักแสดงใหม่จะได้รับ</span> </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <img src="../images/royalty-img.svg" alt="" class="w-100">
          </div>
          <div class="col-lg-6">
            <h2 class="title text-dark lh-base fs-2">ผู้ชนะโครงการ 7HD NEW STARS ค้นหานักแสดงหน้าใหม่ ทั้ง 14 คน จะได้รับรางวัลดังนี้</h2>
              <ul class="h5 lh-lg">
                <li>เซ็นสัญญาเป็นนักแสดงในสังกัดช่อง 7HD ระยะเวลาสัญญา 5 ปี</li>
                <li>โอกาสในการร่วมแสดงละครของสถานีฯ พร้อมโอกาสต่าง ๆ ในแวดวงบันเทิง</li>
                <li>โอกาสในการประชาสัมพันธ์ให้เป็นที่รู้จักผ่านสื่อต่าง ๆ ของสถานีฯ และสื่อมวลชน</li>
                <li>โอกาสในการร่วมรายการกิจกรรมคอนเทนต์พิเศษของสถานีฯ เพื่อโปรโมตให้เป็นที่รู้จักในวงกว้างอย่างต่อเนื่อง</li>
                <li>โอกาสฝึกอบรมหลักสูตรศิลปะการแสดง Acting Professional กับ เทโร เพอร์แมนซ์ คอร์ส สถาบันสร้างสรรค์นักแสดงและศิลปินในหลักสูตร Acting Professional ระยะเวลา 180 ชั่วโมง ประกอบด้วย พื้นฐานและเครื่องมือของนักแสดง / การตีความวิเคราะห์บท สถานการณ์ / การค้นหาและสร้างตัวละคร / การสร้างสรรค์วิธีการแสดง / การทำงานกับบท ผู้กำกับ และเทคนิคการแสดงผ่านกล้อง โดย “ครูบิ๊ก” อาจารย์ ดำเกิง ฐิตะปิยะศักดิ์ ศิลปินศิลปาธร สาขาศิลปะการแสดง ประจำปี 2562 และหัวหน้าสาขาวิชาศิลปะการแสดง คณะมนุษยศาสตร์ มหาวิทยาลัยหอการค้าไทย เป็นผู้อำนวยการหลักสูตรคอร์สเรียนการแสดง ร่วมด้วย “ครูงัด” สุพล วิเชียรฉาย ผู้กำกับละครดังมากฝีมือ</li>
              </ul>
          </div>
        </div>
      </div>
      </div>
      </div>
    </section>
    
  

    <!--  Footer -->
    <footer id="footer" class="main-footer bg-dark-mode">
        <div class="container">
          <div class="content-footer-top">
            <a href="https://www.ch7.com/" target="_blank">
              <div class="footer-left">
                <div class="logo me-3">
                  <img src="https://static.ch7.com/images/newstar/logo-ch7.png" alt="" width="57">
                </div>
                <div class="info">
                  <p class="title fw-bold text-light m-0">Bangkok Broadcasting & Television Co., Ltd </p>
                  <small class="text-light">บริษัท กรุงเทพโทรทัศน์และวิทยุ จำกัด</small>
                </div>
              </div>
            </a>   
            <div class="footer-right">
              <div class="info">
                <small>
                  <a class="text-policy text-light" href="https://www.ch7.com/privacy-policy" target="_blank">Privacy Policy</a>
                  <a class="text-policy text-light" href="https://www.ch7.com/term" target="_blank">Terms & Condition</a>
                </small>
              </div>
              <div class="social">
                  <a href="https://www.facebook.com/Ch7HD" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-facebook.svg" alt="facebook"></a>
                  <a href="https://twitter.com/ch7hd" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-twitter.svg" alt="twitter"></a>
                  <a href="https://www.instagram.com/ch7hd" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-instagram.svg" alt="instagram"></a>
                  <a href="https://www.youtube.com/ch7hd" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-youtube.svg" alt="youtube"></a>
                  <a href="https://www.tiktok.com/@ch7hdofficial" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-tiktok.svg" alt="tiktok"></a>
              </div>
            </div>
          </div>
          <hr class="separator-footer">
          <div class="content-footer-bottom">
            <div class="footer-right">
              <div class="info">
                <small class="text-light">Copyright © 2021 Bangkok Broadcasting & T.V. Co.,Ltd. <span class="d-block d-md-inline">All rights reserved</span></small>
              </div>
            </div>
          </div>
        </div>
      </footer>
 

    

   <!--  Bootstrap JS -->
   <script src="https://static.ch7.com/js/jquery-3.6.0-newstart.min.js" ></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
    <!-- Owlcarousel JS-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/owl.carousel.min.js"></script>

   <!-- Navbar Toggle JS-->
   <script src="../js/navbar-toggle.js"></script>
   <!-- parallax -->
    <script src="https://static.ch7.com/js/parallax-background.js"></script>
    <script>
      (function ($) {
        $('.parallax').parallaxBackground();
        // var year = new Date().getFullYear();
        // $('#year').append(year);
      })(jQuery);
    </script> 



  <script type="text/javascript">
    $(document).ready(function() {
      // Owl Carousel
      $('.-shadow-effect').owlCarousel({
		    loop: true,
		    center: true,
            margin: 0,
            touchDrag: true,
            dots:false,
		    navText:['<div class="icon-nav"><img class="img-item" src="../images/icon/icon-prev.svg" width="36" height="36 alt="prev"></div>',
            '<div class="icon-nav"><img class="img-item" src="../images/icon/icon-next.svg" width="36" height="36 alt="next"></div>'],
             responsive:{
		        0: {
		            items: 1.4,
		        },
            768: {
		            items: 2,
		        },
		        1024: {
                items: 3,
		        }
		    }
		});  
    }); 
    </script>
    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        // document.body.scrollTop = 0;
        // document.documentElement.scrollTop = 0;
        $('html, body').animate({scrollTop:0}, 'slow');
      }
      </script>

  </body>
</html>