<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css" />

    <link rel='stylesheet' href='../css/unite-gallery.css' type='text/css' /> 
    <link rel='stylesheet' href='../css/ug-theme-default.css' type='text/css' /> 

    <title>Minisite New Star</title>
  </head>
  <body class="bg-dark-mode">
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
      </svg>
    </button>
     <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-content navbar-dark fixed-top bg-dark-01" id="mainNav">
        <div class="container px-4">
            <a class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <img class="hamburger-menu" src="/images/icon/icon-menu-hamburger.svg" alt="เมนู">
            </a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav -list-menu mx-auto">
                    <li class="nav-item"><a class="nav-link" href="minisite.html">หน้าแรก</a></li>
                    <li class="nav-item"><a class="nav-link" href="announcement-page.html">ประกาศผลผู้ผ่านเข้ารอบแรก</a></li>
                    <li class="nav-item"><a class="nav-link" href="minisite.html#schedule">ตารางกิจกรรม</a></li>
                    <li class="nav-item"><a class="nav-link" href="category-news.html">ข่าว</a></li>
                    <li class="nav-item"><a class="nav-link" href="category-video.html">วิดีโอ</a></li>
                    <li class="nav-item"><a class="nav-link" href="minisite.html#royalty">สิทธิพิเศษที่นักแสดงจะได้รับ</a></li>
                    <div class="d-flex align-self-center text-center mb-4 mb-md-0 ms-md-3">
                      <a href="#" class="btn btn-share -padding -radius">
                        <svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M21.0781 17.5L21.7344 13.1875H17.5625V10.375C17.5625 9.15625 18.125 8.03125 20 8.03125H21.9219V4.32812C21.9219 4.32812 20.1875 4 18.5469 4C15.125 4 12.875 6.10938 12.875 9.85938V13.1875H9.03125V17.5H12.875V28H17.5625V17.5H21.0781Z" fill="white"/>
                        </svg>                    
                        SHARE
                      </a>
                    </div>
                </ul>

            </div>
        </div>
    </nav>
    <main>
        <article class="bg-dark-content py-5">
            <div class="container">
                <div class="row">
                        <div class="col-lg-8">
                            <header>
                                <div class="section-title">
                                    <h1 class="title">Russia launches invasion of Ukraine as Biden says the 'prayers of the world' are with them</h1>
                                </div>
                                <div class="d-flex justify-content-between mb-4">
                                        <small class="h5 text-muted">Monday 22 Febury 2022</small>
                                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2435 0.063029C14.5638 -0.0650831 14.9324 0.0057314 15.1776 0.242452L23.749 8.51944C24.0725 8.83186 24.0849 9.33457 23.7772 9.66149L15.2057 18.7662C14.9675 19.0192 14.5927 19.1047 14.2624 18.9814C13.9321 18.8581 13.7144 18.5514 13.7144 18.2094V14.0709H12.0001C9.68194 14.0709 8.31326 14.466 6.9258 15.3062C5.87076 15.9451 4.82159 16.8248 3.37262 18.0398C2.79167 18.527 2.14646 19.068 1.41084 19.669C1.11749 19.9086 0.694829 19.9305 0.376653 19.7225C0.0584775 19.5145 -0.0774526 19.1274 0.0440569 18.7754C0.207221 18.3027 0.373355 17.7883 0.548647 17.2455C1.26116 15.0393 2.125 12.3646 3.55579 10.1194C5.38581 7.24776 8.20434 4.96622 12.8572 4.96622H13.7144V0.827723C13.7144 0.49295 13.9232 0.191141 14.2435 0.063029ZM15.4286 2.82597V5.79392C15.4286 6.25104 15.0449 6.62162 14.5715 6.62162H12.8572C8.93865 6.62162 6.61433 8.47857 5.01578 10.987C3.93268 12.6866 3.21081 14.635 2.59073 16.5018C3.88752 15.4169 4.95968 14.5428 6.01505 13.9038C7.72145 12.8704 9.41876 12.4155 12.0001 12.4155H14.5715C15.0449 12.4155 15.4286 12.7861 15.4286 13.2432V16.0685L21.9589 9.13192L15.4286 2.82597Z" fill="#4A87FF"/>
                                        </svg>  
                                </div>  
                            </header>  
                            <div class="card -bgcolor">
                                <div class="card-img">
                                    <img class="img-item" src="https://unsplash.it/640/360?random=1" alt="ข่าวการประกวด">      
                                </div>
                            </div>
                            <div class="text-white mt-4">
                                 <p>US President Joe Biden denounced the "unprovoked and unjustified" attack on Ukraine and said the "prayers of the world" were with Ukraine - as Sky News heard explosions in Kyiv and Kharkiv.</p>
                                 <p>Ukraine's foreign minister Dmytro Kuleba said: "Putin has just launched a full-scale invasion of Ukraine.</p>
                                 <p>"Peaceful Ukrainian cities are under strikes. This is a war of aggression. Ukraine will defend itself and will win. The world can and must stop Putin. The time to act is now."</p>
                                 <p>US President Joe Biden denounced the "unprovoked and unjustified" attack on Ukraine and said the "prayers of the world" were with Ukraine - as Sky News heard explosions in Kyiv and Kharkiv.</p>
                            </div>
                            <div class="card -bgcolor w-75 mx-auto">
                                <div class="card-img">
                                    <img class="img-item" src="https://unsplash.it/640/360?random=2" alt="ข่าวการประกวด">      
                                </div>
                            </div>
                            <div class="text-white mt-4">
                                <p>US President Joe Biden denounced the "unprovoked and unjustified" attack on Ukraine and said the "prayers of the world" were with Ukraine - as Sky News heard explosions in Kyiv and Kharkiv.</p>
                           </div>
                           <div class="section-title">
                                <h3 class="title">Gallery</h3>
                            </div>
                           <div id="gallery" style="display:none;">
                                <img alt="Image 1 Title" src="https://unsplash.it/200/300?random=10"
                                    data-image="https://unsplash.it/200/300?random=10"
                                    data-description="Image 1 Description">
                                <img alt="Image 2 Title" src="https://unsplash.it/640/360?random=11"
                                    data-image="https://unsplash.it/640/360?random=11"
                                    data-description="Image 2 Description">
                                <img alt="Image 3 Title" src="https://unsplash.it/640/360?random=12"
                                    data-image="https://unsplash.it/640/360?random=12"
                                    data-description="Image 2 Description">
                                <img alt="Image 3 Title" src="https://unsplash.it/200/300?random=13"
                                    data-image="https://unsplash.it/200/300?random=13"
                                    data-description="Image 2 Description">
                                 <img alt="Image 3 Title" src="https://unsplash.it/200/300?random=14"
                                    data-image="https://unsplash.it/200/300?random=14"
                                    data-description="Image 2 Description">
                                <img alt="Image 3 Title" src="https://unsplash.it/640/360?random=15"
                                    data-image="https://unsplash.it/640/360?random=15"
                                    data-description="Image 2 Description">
                           </div>
                       </div>
                        <div class="col-lg-4 col-lg-4 mt-5 mt-lg-0">
                            <aside>
                                <div class="card -bgcolor ad-300 mx-auto">
                                     <img class="img-item" src="/images/ad300x300.jpg" alt="ข่าวการประกวด">      
                                </div>
                                <div class="row g-2 g-md-3 news-container mt-4">
                                    <div class="col-md-4 col-lg-12">
                                        <div class="cards -landscape">
                                            <div class="cards-img">
                                                <a class="container-img" href="#1">
                                                    <img class="img-item" src="https://unsplash.it/640/360?random=4" alt="ข่าวการประกวด">      
                                                </a>
                                            </div>
                                            <div class="cards-info">
                                                <div class="badge-content">
                                                    <span class="badge -cards text-dark">Exclusive</span>
                                                </div>
                                                
                                                <h3 class="title">
                                                    <a class="stretched-link" href="#1">
                                                        What you see here is the 'Leadership 'Leadership Module'.  What you see here is the 'Leadership 'Leadership Module'. What you see here is the 'Leadership 'Leadership Module'.
                                                    </a>
                                                </h3>
                                                <small class="date text-light">02/02/2022</small>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="col-md-4 col-lg-12">
                                        <div class="cards -landscape">
                                            <div class="cards-img">
                                                <a class="container-img" href="#1">
                                                    <img class="img-item" src="https://unsplash.it/640/360?random=5" alt="ข่าวการประกวด">      
                                                </a>
                                            </div>
                                            <div class="cards-info">
                                                <div class="badge-content">
                                                    <span class="badge -cards text-dark">Exclusive</span>
                                                </div>
                                                
                                                <h3 class="title">
                                                    <a class="stretched-link" href="#1">
                                                        What you see here is the 'Leadership 'Leadership Module'.  What you see here is the 'Leadership 'Leadership Module'. What you see here is the 'Leadership 'Leadership Module'.
                                                    </a>
                                                </h3>
                                                <small class="date text-light">02/02/2022</small>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="col-md-4 col-lg-12">
                                        <div class="cards -landscape">
                                            <div class="cards-img">
                                                <a class="container-img" href="#1">
                                                    <img class="img-item" src="https://unsplash.it/640/360?random=6" alt="ข่าวการประกวด">      
                                                </a>
                                            </div>
                                            <div class="cards-info">
                                                <div class="badge-content">
                                                    <span class="badge -cards text-dark">Exclusive</span>
                                                </div>
                                                
                                                <h3 class="title">
                                                    <a class="stretched-link" href="#1">
                                                        What you see here is the 'Leadership 'Leadership Module'.  What you see here is the 'Leadership 'Leadership Module'. What you see here is the 'Leadership 'Leadership Module'.
                                                    </a>
                                                </h3>
                                                <small class="date text-light">02/02/2022</small>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </aside>
                        </div>
                </div>
            </div>
        </article>
    </main>
    <!--  Footer -->
    <footer id="footer" class="main-footer bg-dark-mode">
        <div class="container">
          <div class="content-footer-top">
            <a href="https://www.ch7.com/" target="_blank">
              <div class="footer-left">
                <div class="logo me-3">
                  <img src="https://static.ch7.com/images/newstar/logo-ch7.png" alt="" width="57">
                </div>
                <div class="info">
                  <p class="title fw-bold text-light m-0">Bangkok Broadcasting & Television Co., Ltd </p>
                  <small class="text-light">บริษัท กรุงเทพโทรทัศน์และวิทยุ จำกัด</small>
                </div>
              </div>
            </a>   
            <div class="footer-right">
              <div class="info">
                <small>
                  <a class="text-policy text-light" href="https://www.ch7.com/privacy-policy" target="_blank">Privacy Policy</a>
                  <a class="text-policy text-light" href="https://www.ch7.com/term" target="_blank">Terms & Condition</a>
                </small>
              </div>
              <div class="social">
                  <a href="https://www.facebook.com/Ch7HD" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-facebook.svg" alt="facebook"></a>
                  <a href="https://twitter.com/ch7hd" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-twitter.svg" alt="twitter"></a>
                  <a href="https://www.instagram.com/ch7hd" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-instagram.svg" alt="instagram"></a>
                  <a href="https://www.youtube.com/ch7hd" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-youtube.svg" alt="youtube"></a>
                  <a href="https://www.tiktok.com/@ch7hdofficial" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-tiktok.svg" alt="tiktok"></a>
              </div>
            </div>
          </div>
          <hr class="separator-footer">
          <div class="content-footer-bottom">
            <div class="footer-right">
              <div class="info">
                <small class="text-light">Copyright © 2021 Bangkok Broadcasting & T.V. Co.,Ltd. <span class="d-block d-md-inline">All rights reserved</span></small>
              </div>
            </div>
          </div>
        </div>
    </footer>
 

    

   <!--  Bootstrap JS -->
   <script src="https://static.ch7.com/js/jquery-3.6.0-newstart.min.js" ></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  

   <!-- Navbar Toggle JS-->
   <script src="../js/navbar-toggle.js"></script>

   <!-- unite-gallery -->
   <script type='text/javascript' src='../js/unitegallery.min.js'></script> 
   <script type='text/javascript' src='../js/ug-theme-tiles.js'></script> 
   <script type="text/javascript"> 
    jQuery(document).ready(function(){
        jQuery("#gallery").unitegallery({
            tiles_type:"justified"
        });
    });
    </script> 
   <!-- scroll to top -->
    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        // document.body.scrollTop = 0;
        // document.documentElement.scrollTop = 0;
        $('html, body').animate({scrollTop:0}, 'slow');
      }
      </script>
  </body>
</html>