<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">

     <!-- lightgallery CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/css/lightgallery.css" />
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/css/lg-zoom.css" />
 

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css" />

    <title>Form New Star</title>
  </head>
  <body>
    <section id="pdpa" class="form-container-outer">
      <div class="main-form -preview mt-lg-4">
          <div class="body-form">
            <div class="form-container">       
                <div class="main-info-preview">
                    <div class="profile-info">
                        <h1 class="title d-block">นายรัฐกฤษฏิ์ อัครธนานิธิวุฒิ</h1>
                        <p class="sub-title me-5">ชื่อเล่น : <strong>ยูโร</strong></p>
                        <p class="sub-title me-5">เพศ : <strong>ชาย</strong></p>
                        <p class="sub-title me-5">อายุ : <strong>24</strong></p>
                        <p class="sub-title d-block me-5">จังหวัด <strong>กรุงเทพมหานคร</strong></p>
                    </div>
                    <div class="detail-info">
                        <div class="number-content">
                            <h1 class="title text-light mb-0">124</h1>
                        </div>
                        <div class="row compositions-content">
                            <div class="col p-1">
                                <div class="sub-composition text-center">
                                    <p class="fw-bold mb-0">WEIGHT (Kg)</p>
                                    <p class="text-number fs-1 fw-bold mb-0">56</p>
                                </div>
                            </div>
                            <div class="col p-1">
                                <div class="sub-composition -height text-center">
                                    <p class="fw-bold mb-0">HEIGHT (Cm)</p>
                                    <p class="text-number fs-1 fw-bold mb-0">175</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-preview mt-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-4 p-0">
                                <div class="row container-media-preview gallery-container" id="gallery-container1" >
                                    <div class="col-6 -pd-content" data-src="/images/img-landing-04.jpg">
                                        <div class="ratio-img-preview">
                                            <img class="img-preview" src="/images/img-landing-04.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-6 -pd-content" data-src="/images/img-landing-05.jpg">
                                        <div class="ratio-img-preview">
                                            <img class="img-preview" src="/images/img-landing-05.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-4 -pd-content" data-src="/images/img-landing-01.jpg">
                                        <div class="ratio-img-preview">
                                            <img class="img-preview" src="/images/img-landing-01.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-4 -pd-content" data-src="/images/img-landing-02.jpg">
                                        <div class="ratio-img-preview">
                                            <img class="img-preview" src="/images/img-landing-02.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-4 -pd-content" data-src="/images/img-landing-03.jpg">
                                        <div class="ratio-img-preview" >
                                            <img class="img-preview" src="/images/img-landing-03.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-8 -pd-content">
                                <div class="container-media-preview">
                                    <div class="form-video">
                                        <video controls
                                        src="https://archive.org/download/BigBuckBunny_124/Content/big_buck_bunny_720p_surround.mp4"
                                        poster="https://peach.blender.org/wp-content/uploads/title_anouncement.jpg?x11217"
                                        >  
                                        </video>
                                    </div>
                                </div>
                            </div>          
                        </div>
                    </div>
                    
                   
                </div>
                <div class="preview-container mt-5">
                    <div class="header-preview">
                        <h2>ข้อมูลอื่นๆ</h2>
                    </div>
                    <div class="preview-content mt-4">
                        <div class="row fs-4 g-2">
                            <div class="col-12">
                                <div class="details">
                                    <strong>วัน/เดือน/ปีเกิด :</strong>
                                    <span>2004-02-13</span>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="details">
                                    <strong>ที่อยู่ปัจจุบัน :</strong>
                                    <span>99/5 ม.5 ต.ปากโทก อ.เมือง จ.พิษณุโลก 65000</span>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="details">
                                    <strong>สถาบัน :</strong>
                                    <span>มหาวิทยาลัยอัสสัมชัญ</span>
                                </div>
                            </div>
                        </div>
                        <div class="row fs-4 g-2 mt-4">
                            <div class="col-12 col-md-6 col-xl-6">
                                <div class="details">
                                    <strong>Facebook :</strong>
                                    <span>Ratthakit Akkharathananithiwut</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-3">
                                <div class="details">
                                    <strong>Line :</strong>
                                    <span>euro2017</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-3">
                                <div class="details">
                                    <strong>Instragram :</strong>
                                    <span>eeuro_e</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-12">
                                <div class="details">
                                    <strong>TikTok :</strong>
                                    <span>-</span>
                                </div>
                            </div>
                        </div>
                        <div class="row fs-4 g-2 mt-4">
                            <div class="col-12">
                                <div class="details">
                                    <strong class="d-block">ผลงานที่ผ่านมา/ประสบการณ์ :</strong>
                                    <span>เดินแบบ ไทยซุปเปอร์โมเดล เข้ารอบ 15 คนสุดท้าย</span>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
          </div>
      </div>
    </section>


   <!--  Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
   
    <!-- lightgallery JS -->
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/lightgallery.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/plugins/zoom/lg-zoom.umd.js"></script>

   
   <script>
    // lightGallery 
    lightGallery(document.getElementById("gallery-container1"), {
      speed: 500,
      closable: true,
      download: false,
      counter: false,
      hideBarsDelay: 2000,
    });
  </script>
 
  </body>
</html>