<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css" />

    <link rel='stylesheet' href='../css/unite-gallery.css' type='text/css' /> 
    <link rel='stylesheet' href='../css/ug-theme-default.css' type='text/css' /> 

    <title>Profile New Star</title>
  </head>
  <body class="bg-dark-mode">
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
      </svg>
    </button>
     <!-- Navigation-->
    <nav class="navbar navbar-expand-xl navbar-content navbar-dark fixed-top bg-dark-01" id="mainNav">
        <div class="container px-4">
            <a class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <img class="hamburger-menu" src="../images/icon/icon-menu-hamburger.svg" alt="เมนู">
            </a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav -list-menu mx-auto">
                    <li class="nav-item"><a class="nav-link" href="minisite.html">หน้าแรก</a></li>
                    <li class="nav-item"><a class="nav-link" href="announcement-page.html">ประกาศผลผู้ผ่านเข้ารอบแรก</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">VOTE</a></li>
                    <li class="nav-item"><a class="nav-link" href="minisite.html#schedule">ตารางกิจกรรม</a></li>
                    <li class="nav-item"><a class="nav-link" href="category-news.html">ข่าว</a></li>
                    <li class="nav-item"><a class="nav-link" href="category-video.html">วิดีโอ</a></li>
                    <li class="nav-item"><a class="nav-link" href="minisite.html#royalty">สิทธิพิเศษที่นักแสดงจะได้รับ</a></li>
                    <div class="d-flex align-self-center text-center mb-4 mb-md-0 ms-md-3">
                      <a href="#" class="btn btn-share -padding -radius">
                        <svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M21.0781 17.5L21.7344 13.1875H17.5625V10.375C17.5625 9.15625 18.125 8.03125 20 8.03125H21.9219V4.32812C21.9219 4.32812 20.1875 4 18.5469 4C15.125 4 12.875 6.10938 12.875 9.85938V13.1875H9.03125V17.5H12.875V28H17.5625V17.5H21.0781Z" fill="white"/>
                        </svg>                    
                        SHARE
                      </a>
                    </div>
                </ul>

            </div>
        </div>
    </nav>
    <main>
        <!-- tab menu -->
       <div class="d-flex align-items-center mt-3 mt-md-2 mt-lg-4 position-relative" style="background-color: #262E4A;min-height: 60px;">
            <div class="container-fluid px-lg-4">
                <ul class="nav nav-pills d-flex align-items-center hide-scrollbar" id="pills-tab" role="tablist">
                    <!-- m01 -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-m01-tab" data-bs-toggle="pill" data-bs-target="#pills-m01" type="button" role="tab" aria-controls="pills-m01" aria-selected="true">M01</button>
                    </li>
                    <!-- m02 -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-m02-tab" data-bs-toggle="pill" data-bs-target="#pills-m02" type="button" role="tab" aria-controls="pills-m02" aria-selected="false">M02</button>
                    </li>
                    <!-- m03 -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-m03-tab" data-bs-toggle="pill" data-bs-target="#pills-m03" type="button" role="tab" aria-controls="pills-m03" aria-selected="false">M03</button>
                    </li>
                    <!-- m04 -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-m04-tab" data-bs-toggle="pill" data-bs-target="#pills-m04" type="button" role="tab" aria-controls="pills-m04" aria-selected="false">M04</button>
                    </li> 
                    <!-- m05 -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-m05-tab" data-bs-toggle="pill" data-bs-target="#pills-m05" type="button" role="tab" aria-controls="pills-m05" aria-selected="false">M05</button>
                     </li>
                     <!-- m06 -->
                     <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-m06-tab" data-bs-toggle="pill" data-bs-target="#pills-m06" type="button" role="tab" aria-controls="pills-m06" aria-selected="false">M06</button>
                    </li>
                    <!-- m07 -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-m07-tab" data-bs-toggle="pill" data-bs-target="#pills-m07" type="button" role="tab" aria-controls="pills-m07" aria-selected="false">M07</button>
                    </li>
                    <!-- m08 -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-m08-tab" data-bs-toggle="pill" data-bs-target="#pills-m08" type="button" role="tab" aria-controls="pills-m08" aria-selected="false">M08</button>
                    </li>
                    <!-- m09 -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-m09-tab" data-bs-toggle="pill" data-bs-target="#pills-m09" type="button" role="tab" aria-controls="pills-m09" aria-selected="false">M09</button>
                    </li>    
                    <!-- m10 -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-m10-tab" data-bs-toggle="pill" data-bs-target="#pills-m10" type="button" role="tab" aria-controls="pills-m10" aria-selected="false">M10</button>
                    </li>  
                    <!-- m11 -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-m11-tab" data-bs-toggle="pill" data-bs-target="#pills-m11" type="button" role="tab" aria-controls="pills-m11" aria-selected="false">M11</button>
                    </li>  
                     <!-- m12 -->
                     <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-m12-tab" data-bs-toggle="pill" data-bs-target="#pills-m12" type="button" role="tab" aria-controls="pills-m12" aria-selected="false">M12</button>
                    </li>  
                    <!-- m13 -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-m13-tab" data-bs-toggle="pill" data-bs-target="#pills-m13" type="button" role="tab" aria-controls="pills-m13" aria-selected="false">M13</button>
                    </li>  
                     <!-- m14 -->
                     <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-m14-tab" data-bs-toggle="pill" data-bs-target="#pills-m14" type="button" role="tab" aria-controls="pills-m14" aria-selected="false">M14</button>
                    </li>      
                      <!-- f01 -->
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-f01-tab" data-bs-toggle="pill" data-bs-target="#pills-f01" type="button" role="tab" aria-controls="pills-f01" aria-selected="false">F01</button>
                    </li>   
                       <!-- f02 -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-f02-tab" data-bs-toggle="pill" data-bs-target="#pills-f02" type="button" role="tab" aria-controls="pills-f02" aria-selected="false">F02</button>
                    </li>  
                      <!-- f03 -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-f03-tab" data-bs-toggle="pill" data-bs-target="#pills-f03" type="button" role="tab" aria-controls="pills-f03" aria-selected="false">F03</button>
                    </li>   
                      <!-- f04 -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-f04-tab" data-bs-toggle="pill" data-bs-target="#pills-f04" type="button" role="tab" aria-controls="pills-f04" aria-selected="false">F04</button>
                    </li>  
                      <!-- f05 -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-f05-tab" data-bs-toggle="pill" data-bs-target="#pills-f05" type="button" role="tab" aria-controls="pills-f05" aria-selected="false">F05</button>
                    </li>  
                      <!-- f06 -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-f06-tab" data-bs-toggle="pill" data-bs-target="#pills-f06" type="button" role="tab" aria-controls="pills-f06" aria-selected="false">F06</button>
                    </li>  
                      <!-- f07 -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-f07-tab" data-bs-toggle="pill" data-bs-target="#pills-f07" type="button" role="tab" aria-controls="pills-f07" aria-selected="false">F07</button>
                    </li>  
                      <!-- f08 -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-f08-tab" data-bs-toggle="pill" data-bs-target="#pills-f08" type="button" role="tab" aria-controls="pills-f08" aria-selected="false">F08</button>
                    </li>  
                      <!-- f09 -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-f09-tab" data-bs-toggle="pill" data-bs-target="#pills-f09" type="button" role="tab" aria-controls="pills-f09" aria-selected="false">F09</button>
                    </li>  
                      <!-- f10 -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-f10-tab" data-bs-toggle="pill" data-bs-target="#pills-f10" type="button" role="tab" aria-controls="pills-f10" aria-selected="false">F10</button>
                    </li>  
                       <!-- f11 -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-f11-tab" data-bs-toggle="pill" data-bs-target="#pills-f11" type="button" role="tab" aria-controls="pills-f11" aria-selected="false">F11</button>
                    </li>
                       <!-- f12 -->
                     <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-f12-tab" data-bs-toggle="pill" data-bs-target="#pills-f12" type="button" role="tab" aria-controls="pills-f12" aria-selected="false">F12</button>
                    </li> 
                       <!-- f13 -->
                       <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-f13-tab" data-bs-toggle="pill" data-bs-target="#pills-f13" type="button" role="tab" aria-controls="pills-f13" aria-selected="false">F13</button>
                    </li>   
                      <!-- f14 -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-f14-tab" data-bs-toggle="pill" data-bs-target="#pills-f14" type="button" role="tab" aria-controls="pills-f14" aria-selected="false">F14</button>
                    </li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                </ul>
                <div class="d-none d-lg-block">
                  <button class="left-paddle paddle hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                    </svg>
                  </button>
                  <button class="right-paddle paddle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                    </svg>
                  </button>
                </div>
            </div>
        </div>
        <!-- tab content -->
        <div class="tab-content" id="pills-tabContent">
            <!-- tab m01 -->
            <div class="tab-pane fade show active" id="pills-m01" role="tabpanel" aria-labelledby="pills-m01-tab">
                <article class="bg-profile py-3">
                    <div class="container">
                      <main>
                        <div class="card -bg-blue -bg-blur border-0 mb-3">
                            <div class="row g-0">
                              <div class="col-xl-5">
                                <div class="card-img card-ratio">
                                    <img src="../images/safe-zone16-9.png" alt="" class="img-item -position -radius">
                                </div>
                              </div>
                              <div class="col-xl-7">
                                <div class="card-body text-light card-body text-light px-lg-5 py-lg-4">
                                  <h5 class="card-title -textsize lh-1">M01</h5>
                                  <p class="-size -large fw-bold mb-0">รัฐกฤษฏิ์ อัครธนานิธิวุฒิ </p> 
                                  <p class="-size fw-bold mb-0">ชื่อเล่น :<span class="fw-normal"> ยูโร</span></p>
                                  <p class="-size fw-bold mb-0">วันเกิด : <span class="fw-normal">13/01/2538</span></p>
                                  <p class="-size fw-bold mb-0">ส่วนสูง : <span class="fw-normal">189 เซนติเมตร</span></p>
                                  <p class="-size fw-bold mb-0">น้ำหนัก : <span class="fw-normal">79 กิโลกรัม</span></p>
                                  <p class="-size -ellipsis fw-bold mb-0">ความสามารถพิเศษ : <span class="fw-normal">
                                    orem Ipsum is simply dummy text of the industry.
                                  </span>
                                </p>
                                  <p class="-size -ellipsis fw-bold mb-0">ผลงานที่ผ่านมา : <span class="fw-normal">
                                    orem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                                  </p>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="card -bg-blue -bg-blur border-0 mb-3">
                            <div class="row g-0">
                              <div class="col-xl-5 order-2 order-xl-1">
                                <div class="card-body d-flex justify-content-between flex-column text-light p-3 pt-0 p-lg-5 pt-lg-0 pt-xl-5 pe-xl-0 h-100">
                                <header>
                                  <h5 class="card-title lh-base">วิดีโอแนะนำตัว  รัฐกฤษฏิ์  อัครธนานิธิ
                                    วุฒิรัฐกฤษฏิ์ อัครธนานิธิวุฒิ  </h5>
                                  <p class="lh-base">ผู้ร่วมกิจกรรมจะต้องล็อกอินเข้าสู่ระบบ พร้อมกรอกชื่อ-สกุล และหมายเลขโทรศัพท์หลังจากนั้นจึงจะสามารถทำการโหวตได้ทุกๆ 1 ชั่วโมง ทั้งนี้ผู้ร่วมกิจกรรมโหวตทุกท่าน มีสิทธิ์ลุ้นรับรางวัลโดยไม่จำกัด ว่าจะคัดเลือกจากผู้ที่ได้รับการคัดเลือกเท่านั้น</p>
                                </header>
                                  <div class="text-center">
                                    <p class="h3 fw-bold text-light my-3">คะแนน <span>2,300 Votes</span></p>
                                      <!-- Vote stage -->
                                      <!-- <button type="button" class="btn btn-blue w-100">VOTE</button>  -->

                                      <!-- Countdown Time stage -->
                                      <!-- <button type="button" id="time" class="btn btn-blue w-100" style="height: 56px;"></button> -->

                                      <!-- Vote closed stage -->
                                      <!-- <button type="button" class="btn btn-blue w-100" disabled>VOTE CLOSED</button>  -->

                                      <!-- Login before Vote stage -->
                                      <!-- <button type="button" class="btn btn-blue w-100" data-bs-toggle="modal" data-bs-target="#VoteLoginStage">VOTE</button>    -->
                                      
                                      <!-- Completed Vote stage -->
                                      <!-- <button type="button" class="btn btn-blue w-100" data-bs-toggle="modal" data-bs-target="#VoteCompleteStage">VOTE</button> -->

                                      <!-- After Vote stage -->
                                      <button type="button" class="btn btn-blue w-100" data-bs-toggle="modal" data-bs-target="#AfterVoteStage">VOTE</button>
                                  </div>
                                </div>
                              </div>
                              <div class="col-xl-7 d-flex justify-content-center align-items-start order-1 order-xl-2">
                                <div class="ratio ratio-16x9 -background m-3 m-lg-5">
                                    <video width="100%" height="100%" poster="../images/male-candidate-06.jpg" controls>
                                        <source src="https://static.ch7.com/files/7hdnewstar.mp4" type="video/mp4">
                                    </video>                        
                                 </div>
                              </div>
                            </div>
                        </div>

                      </main>
                      <div class="container p-0">
                        <div class="section-title">
                            <h3 class="title">Gallery</h3>
                        </div>
                                <div id="gallery-m01" style="margin:0px auto;display:none;">
                                                <img alt="Image 1 Title" src="../images/male-candidate-02.jpg"
                                                    data-image="../images/male-candidate-02.jpg"
                                                    data-description="Image 1 Description"
                                                    style="display:none">
                                                <img alt="Image 3 Title" src="../images/male-candidate-03.jpg"
                                                    data-image="../images/male-candidate-03.jpg"
                                                    data-description="Image 2 Description"
                                                    style="display:none">
                                                <img alt="Image 3 Title" src="../images/male-candidate-04.jpg"
                                                    data-image="../images/male-candidate-04.jpg"
                                                    data-description="Image 2 Description"
                                                    style="display:none">
                                                <img alt="Image 3 Title" src="../images/male-candidate-05.jpg"
                                                    data-image="../images/male-candidate-05.jpg"
                                                    data-description="Image 2 Description"
                                                    style="display:none">
                                                <img alt="Image 3 Title" src="../images/male-candidate-04.jpg"
                                                    data-image="../images/male-candidate-04.jpg"
                                                    data-description="Image 2 Description"
                                                    style="display:none">
                                                <img alt="Image 3 Title" src="../images/male-candidate-05.jpg"
                                                    data-image="../images/male-candidate-05.jpg"
                                                    data-description="Image 2 Description"
                                                    style="display:none">
                                                 <img alt="Image 3 Title" src="../images/male-candidate-06.jpg"
                                                    data-image="../images/male-candidate-06.jpg"
                                                    data-description="Image 2 Description"
                                                    style="display:none">    
                                                 <img alt="Image 3 Title" src="../images/male-candidate-07.jpg"
                                                    data-image="../images/male-candidate-07.jpg"
                                                    data-description="Image 2 Description"
                                                    style="display:none">                                               
                                </div>
                      </div>
                    </div>
                </article>
            </div>
            <!-- tab f01 -->
            <div class="tab-pane fade" id="pills-f01" role="tabpanel" aria-labelledby="pills-f01-tab">
                <article class="bg-profile py-3">
                    <div class="container">
                      <main>
                        <div class="card -bg-violet -bg-blur border-0 mb-3">
                            <div class="row g-0">
                              <div class="col-lg-5">
                                <div class="card-img card-ratio">
                                    <img src="../images/safe-zone16-9_2.png" alt="" class="img-item -position">
                                </div>
                              </div>
                              <div class="col-lg-7">
                                <div class="card-body text-light card-body text-light px-sm-5 py-sm-4">
                                  <h5 class="card-title -textsize lh-1">M01</h5>
                                  <p class="h4 fw-bold">รัฐกฤษฏิ์ อัครธนานิธิวุฒิ </p> 
                                  <p class="-size fw-bold mb-0">ชื่อเล่น :<span class="fw-normal"> ยูโร</span></p>
                                  <p class="-size fw-bold mb-0">วันเกิด : <span class="fw-normal">13/01/2538</span></p>
                                  <p class="-size fw-bold mb-0">ส่วนสูง : <span class="fw-normal">189 เซนติเมตร</span></p>
                                  <p class="-size fw-bold mb-0">น้ำหนัก : <span class="fw-normal">79 กิโลกรัม</span></p>
                                  <p class="-size -ellipsis fw-bold mb-0">ความสามารถพิเศษ : <span class="fw-normal">orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                                  <p class="-size -ellipsis fw-bold mb-0">ผลงานที่ผ่านมา : <span class="fw-normal">orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="card -bg-violet -bg-blur border-0 mb-3">
                            <div class="row g-0">
                              <div class="col-lg-5 order-2 order-lg-1">
                                <div class="card-body d-flex justify-content-between flex-column text-light p-3 pt-0 p-lg-5 pe-lg-0 h-100">
                                <header>
                                  <h5 class="card-title">วิดีโอแนะนำตัว  รัฐกฤษฏิ์  อัครธนานิธิ
                                    วุฒิรัฐกฤษฏิ์ อัครธนานิธิวุฒิ  </h5>
                                  <ol class="p-0">
                                    กติกาการโหวต
                                      <li>ผู้ร่วมโหวตจะต้องสมัครเป็นสมาชิกหรือเข้าสู่ระบบของ Ch7 </li>
                                      <li>ผู้ร่วมสามารถโหวตได้ 1 ครั้งต่อ 1 ชั่วโมง ได้ทั้งหมดวันละ 24 ครั้ง</li>
                                      <li>ผู้ร่วมโหวตมีสิทธิ์ลุ้นเป็นผู้โชคดีที่จะได้รับรางวัล</li>
                                  </ol>
                                </header>
                                  <div class="text-center">
                                    <p class="h3 fw-bold text-light my-3">คะแนน <span>2,300 Votes</span></p>
                                      <!-- Vote stage -->
                                      <!-- <button type="button" class="btn btn-blue w-100">VOTE</button>  -->

                                      <!-- Countdown Time stage -->
                                      <!-- <button type="button" id="time" class="btn btn-blue w-100" style="height: 56px;"></button> -->

                                      <!-- Vote closed stage -->
                                      <!-- <button type="button" class="btn btn-blue w-100" disabled>VOTE CLOSED</button>  -->

                                      <!-- Login before Vote stage -->
                                      <button type="button" class="btn btn-blue w-100" data-bs-toggle="modal" data-bs-target="#VoteLoginStage">VOTE</button>   
                                      
                                      <!-- Completed Vote stage -->
                                      <!-- <button type="button" class="btn btn-blue w-100" data-bs-toggle="modal" data-bs-target="#VoteCompleteStage">VOTE</button> -->
                                </div>
                                </div>
                              </div>
                              <div class="col-lg-7 d-flex justify-content-center
                              align-items-center order-1 order-lg-2">
                                <div class="ratio ratio-16x9 -background m-3 m-lg-5">
                                    <video width="100%" height="100%" poster="../images/candidate-04.jpg" controls>
                                        <source src="https://static.ch7.com/files/7hdnewstar.mp4" type="video/mp4">
                                    </video>                        
                                 </div>
                              </div>
                            </div>
                        </div>
                      </main>
                      <div class="container p-0">
                        <div class="section-title">
                            <h3 class="title">Gallery</h3>
                        </div>
                               <div id="gallery-f01" style="margin:0px auto;display:none;">
                                                <img alt="Image 1 Title" src="../images/candidate-01.jpg"
                                                    data-image="../images/candidate-01.jpg"
                                                    data-description="Image 1 Description"
                                                    style="display:none">
                                                <img alt="Image 2 Title" src="../images/candidate-02.jpg"
                                                    data-image="../images/candidate-02.jpg"
                                                    data-description="Image 2 Description"
                                                    style="display:none">
                                                <img alt="Image 3 Title" src="../images/candidate-03.jpg"
                                                    data-image="../images/candidate-03.jpg"
                                                    data-description="Image 2 Description"
                                                    style="display:none">
                                                <img alt="Image 3 Title" src="../images/candidate-04.jpg"
                                                    data-image="../images/candidate-04.jpg"
                                                    data-description="Image 2 Description"
                                                    style="display:none">
                                                <img alt="Image 3 Title" src="../images/candidate-05.jpg"
                                                    data-image="../images/candidate-05.jpg"
                                                    data-description="Image 2 Description"
                                                    style="display:none">
                                                <img alt="Image 3 Title" src="../images/candidate-04.jpg"
                                                    data-image="../images/candidate-04.jpg"
                                                    data-description="Image 2 Description"
                                                    style="display:none">
                                                <img alt="Image 3 Title" src="../images/candidate-05.jpg"
                                                    data-image="../images/candidate-05.jpg"
                                                    data-description="Image 2 Description"
                                                    style="display:none">
                                </div>
                      </div>
                    </div>
                </article>                
            </div>
        </div>
    </main>

    <!-- Modal Login before Vote-->
    <div class="modal fade" id="VoteLoginStage" tabindex="-1" aria-labelledby="VoteLoginLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header border-0">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
            <p class="h4 fw-bold mb-4">เข้าสู่ระบบ </p> 
            <button type="button" class="btn btn-blue w-75 mb-3" data-bs-toggle="modal" data-bs-target="#LoginPhoneNumber">เข้าสู่ระบบด้วยเบอร์โทรศัพท์</button>
            <button type="button" class="btn btn-blue w-75 mb-4" data-bs-toggle="modal" data-bs-target="#LoginEmail">เข้าสู่ระบบด้วยอีเมล</button>
            <p class="h5 fw-bold mb-4">คุณยังไม่ได้เป็นสมาชิก? <a class="text-primary fw-normal text-decoration-underline" href="#">ลงทะเบียน</a></p>
          </div> 
          <!-- <div class="modal-footer justify-content-center border-0">
            <button type="button" class="btn btn-blue -no-background w-75">ลงทะเบียน </button>
          </div> -->
        </div>
      </div>
    </div>

    <!-- Modal Vote Completed-->
    <div class="modal fade" id="VoteCompleteStage" tabindex="-1" aria-labelledby="VoteCompleteLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header border-0">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
            <img src="../images/img-thankyou.png" alt="" class="mb-4" style="width: 156px;">
            <div class="m-4">
              <p class="h4 fw-bold">ขอบคุณสำหรับการ VOTE  </p> 
              <p class="h5">คุณสามารถ vote ได้อีกครั้งในอีก 1 ชั่วโมงถัดไป</p>
            </div>
          </div> 
        </div>
      </div>
    </div>

    <!-- Modal After Vote-->
    <div class="modal fade" id="AfterVoteStage" tabindex="-1" aria-labelledby="AfterVoteLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header border-0">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="m-3 mt-0">
<<<<<<< HEAD
<<<<<<< HEAD
              <p class="h4 fw-bolder text-center mb-3">กรุณากรอกชื่อ - นามสกุล และเบอร์โทรศัพท์สำหรับลุ้นรับรางวัล</p> 
=======
              <p class="h4 fw-bolder text-center mb-3">กรุณากรอกชื่อ - นามสกุล และเบอร์โทรศัพท์สำหรับลุ้นรับรางวัล</p> 
>>>>>>> 27c5afd35f0bc10675e180739ba28172fb455772
=======
              <p class="h4 fw-bolder text-center mb-3">กรุณากรอกชื่อ - นามสกุล และเบอร์โทรศัพท์ สำหรับลุ้นรับรางวัล</p> 
>>>>>>> b833a6800b36355c0bc2bb3cec9775068833a7ac
                  <form class="row">
                    <div class="col-md-6 mb-3">
                        <label for="InputText1" class="form-label">ชื่อ ( ภาษาไทย )</label>
                        <input type="text" class="form-control" id="InputText1" aria-describedby="emailHelp">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="InputText2" class="form-label">นามสกุล ( ภาษาไทย )</label>
                        <input type="text" class="form-control" id="InputText2">
                      </div>
                    <div class="mb-3">
                      <label for="InputText3" class="form-label">เบอร์โทรศัพท์ </label>
                      <input type="text" class="form-control" id="InputText3">
                    </div>
                    <div class="mx-auto my-3 ">
                      <button type="submit" class="btn btn-blue w-100">ยืนยัน</button>
                    </div>
                  </form>
            </div>
          </div> 
        </div>
      </div>
    </div>

    <!-- Modal After Select Login with Phone Number-->
    <div class="modal fade" id="LoginPhoneNumber" tabindex="-1" aria-labelledby="LoginPhoneNumberLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header border-0">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="m-1 m-md-3 mt-0">
              <p class="h4 fw-bolder text-center mb-3">กรุณาระบุเบอร์โทรศัพท์และรหัสผ่าน<span class="d-block mt-1">เพื่อเข้าสู่ระบบ</span></p> 
                  <form class="row">
                    <div class="col-md-12 mb-3">
                      <label for="InputText3" class="form-label">เบอร์โทรศัพท์</label>
                      <input type="text" class="form-control" id="InputText3">
                    </div>
                    <div class="col-md-12 mb-3">
                      <label for="InputText3" class="form-label">รหัสผ่าน</label>
                      <input type="text" class="form-control" id="InputText3">
                    </div>
                    <div class="mx-auto my-3 ">
                      <button type="submit" class="btn btn-blue w-100">เข้าสู่ระบบ</button>
                    </div>
                  </form>
            </div>
          </div> 
        </div>
      </div>
    </div>

    <!-- Modal After Select Login with Email-->
    <div class="modal fade" id="LoginEmail" tabindex="-1" aria-labelledby="LoginEmailLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header border-0">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="m-1 m-md-3 mt-0">
              <p class="h4 fw-bolder text-center mb-3">กรุณาระบุอีเมลและรหัสผ่าน<span class="d-block mt-1">เพื่อเข้าสู่ระบบ</span></p> 
                  <form class="row">
                    <div class="col-md-12 mb-3">
                      <label for="InputText3" class="form-label">อีเมล</label>
                      <input type="text" class="form-control" id="InputText3">
                    </div>
                    <div class="col-md-12 mb-3">
                      <label for="InputText3" class="form-label">รหัสผ่าน</label>
                      <input type="text" class="form-control" id="InputText3">
                    </div>
                    <div class="mx-auto my-3 ">
                      <button type="submit" class="btn btn-blue w-100">เข้าสู่ระบบ</button>
                    </div>
                  </form>
            </div>
          </div> 
        </div>
      </div>
    </div>


    <!--  Footer -->
    <footer id="footer" class="main-footer bg-dark-mode">
        <div class="container">
          <div class="content-footer-top">
            <a href="https://www.ch7.com/" target="_blank">
              <div class="footer-left">
                <div class="logo me-3">
                  <img src="https://static.ch7.com/images/newstar/logo-ch7.png" alt="" width="57">
                </div>
                <div class="info">
                  <p class="title fw-bold text-light m-0">Bangkok Broadcasting & Television Co., Ltd </p>
                  <small class="text-light">บริษัท กรุงเทพโทรทัศน์และวิทยุ จำกัด</small>
                </div>
              </div>
            </a>   
            <div class="footer-right">
              <div class="info">
                <small>
                  <a class="text-policy text-light" href="https://www.ch7.com/privacy-policy" target="_blank">Privacy Policy</a>
                  <a class="text-policy text-light" href="https://www.ch7.com/term" target="_blank">Terms & Condition</a>
                </small>
              </div>
              <div class="social">
                  <a href="https://www.facebook.com/Ch7HD" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-facebook.svg" alt="facebook"></a>
                  <a href="https://twitter.com/ch7hd" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-twitter.svg" alt="twitter"></a>
                  <a href="https://www.instagram.com/ch7hd" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-instagram.svg" alt="instagram"></a>
                  <a href="https://www.youtube.com/ch7hd" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-youtube.svg" alt="youtube"></a>
                  <a href="https://www.tiktok.com/@ch7hdofficial" target="_blank"><img src="https://static.ch7.com/images/newstar/icon/icon-footer-tiktok.svg" alt="tiktok"></a>
              </div>
            </div>
          </div>
          <hr class="separator-footer">
          <div class="content-footer-bottom">
            <div class="footer-right">
              <div class="info">
                <small class="text-light">Copyright © 2021 Bangkok Broadcasting & T.V. Co.,Ltd. <span class="d-block d-md-inline">All rights reserved</span></small>
              </div>
            </div>
          </div>
        </div>
    </footer>
 

   <!--  Bootstrap JS -->
   <script src="https://static.ch7.com/js/jquery-3.6.0-newstart.min.js" ></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  

   <!-- Navbar Toggle JS-->
   <script src="../js/navbar-toggle.js"></script>

   <!-- unite-gallery -->
   <script type='text/javascript' src='../js/unitegallery.min.js'></script> 
   <script type='text/javascript' src='../js/ug-theme-tiles.js'></script> 
  <script type="text/javascript"> 
    jQuery(document).ready(function(){
        jQuery("#gallery-m01").unitegallery({
            tiles_type:"justified"
        });
        jQuery("#gallery-f01").unitegallery({
            tiles_type:"justified"
        });
    });
  </script> 
   <!-- scroll to top -->
   <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      // document.body.scrollTop = 0;
      // document.documentElement.scrollTop = 0;
      $('html, body').animate({scrollTop:0}, 'slow');
    }
    </script>

    <!-- Nav&Tab with arrows -->
  <script>
      // duration of scroll animation
      var scrollDuration = 300;
      // paddles
      var leftPaddle = document.getElementsByClassName('left-paddle');
      var rightPaddle = document.getElementsByClassName('right-paddle');
      // get items dimensions
      var itemsLength = $('.nav-item').length;
      var itemSize = $('.nav-item').outerWidth(true);
      // get some relevant size for the paddle triggering point
      var paddleMargin = 20;

      // get wrapper width
      var getMenuWrapperSize = function() {
        return $('.container-fluid').outerWidth();
      }
      var menuWrapperSize = getMenuWrapperSize();
      // the wrapper is responsive
      $(window).on('resize', function() {
        menuWrapperSize = getMenuWrapperSize();
      });
      // size of the visible part of the menu is equal as the wrapper size 
      var menuVisibleSize = menuWrapperSize;

      // get total width of all menu items
      var getMenuSize = function() {
        return itemsLength * itemSize;
      };
      var menuSize = getMenuSize();
      // get how much of menu is invisible
      var menuInvisibleSize = menuSize - menuWrapperSize;

      // get how much have we scrolled to the left
      var getMenuPosition = function() {
        return $('.nav').scrollLeft();
      };

      // finally, what happens when we are actually scrolling the menu
      $('.nav').on('scroll', function() {

        // get how much of menu is invisible
        menuInvisibleSize = menuSize - menuWrapperSize;
        // get how much have we scrolled so far
        var menuPosition = getMenuPosition();

        var menuEndOffset = menuInvisibleSize - paddleMargin;

        // show & hide the paddles 
        // depending on scroll position
        if (menuPosition <= paddleMargin) {
          $(leftPaddle).addClass('hidden');
          $(rightPaddle).removeClass('hidden');
        } else if (menuPosition < menuEndOffset) {
          // show both paddles in the middle
          $(leftPaddle).removeClass('hidden');
          $(rightPaddle).removeClass('hidden');
        } else if (menuPosition >= menuEndOffset) {
          $(leftPaddle).removeClass('hidden');
          $(rightPaddle).addClass('hidden');
      }
      });
      // scroll to left
      $(rightPaddle).on('click', function() {
        $('.nav').animate( { scrollLeft: menuInvisibleSize}, scrollDuration);
      });

      // scroll to right
      $(leftPaddle).on('click', function() {
        $('.nav').animate( { scrollLeft: '0' }, scrollDuration);
      });
  </script>

  <!-- Countdown Time -->
  <script>
    function startTimer(duration, display) {
        var timer = duration, minutes, seconds;
        setInterval(function () {
            minutes = parseInt(timer / 60, 10)
            seconds = parseInt(timer % 60, 10);

            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            display.textContent = minutes + ":" + seconds;

            if (--timer < 0) {
                timer = duration;
            }
        }, 1000);
    }

    window.onload = function () {
        var fiveMinutes = 60 * 1,
            display = document.querySelector('#time');
        startTimer(fiveMinutes, display);
    };
  </script>
  </body>
</html>