<!doctype html>
<html lang="en">
<head>
<title>7HD New Stars Register</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.88.1">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<link rel="stylesheet" href="https://static.ch7.com/css/main_newstar_2022.css?v=2" />
<script src="https://static.ch7.com/js/jquery-3.6.0-newstart.min.js" ></script>
</head>
<body>
    <section id="banner" class="banner-event mb-lg-4">
      <div class="container">
        <div class="title-event">
          <h1>Online Register</h1>
          <h2>7HD New Stars</h2>
        </div>
      </div>
    </section>
    <section id="input-phonenumber" class="form-container-outer">
      <input type="hidden" id="valotp" name="valotp">
      <div class="main-form -default mt-lg-4">
          <div class="body-form">
            <div class="form-container">
                <h3 class="title-primary mt-4 mt-lg-0">ยืนยันตัวตนของคุณ</h3>
                <div class="form-group mt-3">
                    <label for="exampleFormControlInput1" class="form-label">ระบุหมายเลขโทรศัพท์ สำหรับยืนยันรหัส OTP</label>
                      <input type="text" class="form-control" id="phone_numbuer" name="phone_numbuer" placeholder="ระบุหมายเลขโทรศัพท์">
                      <small class="text-danger" id="signin-phone-div"></small>
                </div>
                <div class="btn-container-form mt-5 px-0">
                  <a class="btn btn-primary-01 mb-4" href="javascript:void(0)" id="btnSend" role="button">ส่ง OTP</a>
                  <a class="text-link fw-bold d-block" href="https://www.ch7.com/newstars/" role="button">ย้อนกลับ</a>
                </div>
            </div>
          </div>
      </div>
    </section>

    <section id="otp" class="form-container-outer">
      <div class="main-form -default mt-lg-4">
          <div class="body-form">
            <div class="form-container">
                <h3 class="title-primary mt-4 mt-lg-0">ยืนยันรหัส OTP</h3>
                <p class="fs-6 d-inline ">รหัส OTP</p>
                <p class="fs-6 d-inline ">ถูกส่งไปยังหมายเลขโทรศัพท์ <strong id="showPhone"> </strong></p>
                <div class="form-group -otp-code mb-0">
                    <div class="form-otp">
                        <div class="col">
                            <div class="code-input">
                                <input type="number" maxlength="1" id="txt1" class="form-control -otp tabnext" oninput='digitValidate(this)' onkeyup='tabChange(1)' onKeyPress="if(this.value.length==1) return false;">
                            </div>
                        </div>
                        <div class="col">
                            <div class="code-input">
                                <input type="number" maxlength="1" id="txt2" class="form-control -otp tabnext" oninput='digitValidate(this)' onkeyup='tabChange(2)' onKeyPress="if(this.value.length==1) return false;">
                            </div>
                        </div>
                        <div class="col">
                            <div class="code-input">
                                <input type="number" maxlength="1" id="txt3" class="form-control -otp tabnext" oninput='digitValidate(this)' onkeyup='tabChange(3)' onKeyPress="if(this.value.length==1) return false;">
                            </div>
                        </div>
                        <div class="col">
                            <div class="code-input">
                                <input type="number" maxlength="1" id="txt4" class="form-control -otp tabnext" oninput='digitValidate(this)' onkeyup='tabChange(4)' onKeyPress="if(this.value.length==1) return false;">
                            </div>
                        </div>
                        <div class="col">
                            <div class="code-input">
                                <input type="number" maxlength="1" id="txt5" class="form-control -otp tabnext" oninput='digitValidate(this)' onkeyup='tabChange(5)' onKeyPress="if(this.value.length==1) return false;">
                            </div>
                        </div>
                        <div class="col">
                            <div class="code-input">
                                <input type="number" maxlength="1" id="txt6" class="form-control -otp tabnext" oninput='digitValidate(this)' onKeyPress="if(this.value.length==1) return false;">         
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-container-form p-0 mb-2 form-otp justify-content-start m-auto" id="showtxtOTPwrong">
              <h3 style="color: #ff5a5a;font-size: 14px;text-align: left;">หมายเลข OTP ของท่านผิดพลาด</h3>
            </div>
            <div class="btn-container-form mt-4 px-0 mb-2">
                <a class="btn btn-primary-01 w-100" href="javascript:void(0)" role="button" id="save">ตกลง</a>
            </div>
            <p class="fs-6 text-muted">ยังไม่ได้รับรหัส OTP? <a class="text-link fw-bold mx-3" href="javascript:void(0)" id="resendOtp">ส่งอีกครั้ง</a> <a class="text-link fw-bold mx-3" href="javascript:void(0)" id="btnresnedOtp">ส่งอีกครั้ง</a></p>
          </div>
      </div>
    </section>

    {embed="newstars/.footer_bar"}


   <!--  Bootstrap JS -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
      <!-- OTP  -->
      <script>

        let digitValidate = function(ele){
            ele.value = ele.value.replace(/[^0-9]/g,'');
        }
          
        let tabChange = function(val){
            let ele = document.getElementsByClassName('tabnext');
            if(ele[val-1].value != ''){
                ele[val].focus()
            }else if(ele[val-1].value == ''){
                ele[val-2].focus()
            }   
        }
      </script>
      
   <script type="text/javascript">
      window.localStorage.removeItem('step1');
      window.localStorage.removeItem('step2');
      window.localStorage.removeItem('step3-1');
      window.localStorage.removeItem('step3-2');
      window.localStorage.removeItem('step3-3');
      window.localStorage.removeItem('step3-4');
      window.localStorage.removeItem('step3-5');
      window.localStorage.removeItem('step4');

   function checkPhone(phone){
     const regex = /^[0]\d{9}$/g;
    //  const regex = /^[0]d{9}$/g;
     let res = regex.test(phone)
     return res;
   }
   function checkStatusSuccess(name){
     $("#"+name).html('');
     $("#"+name).removeClass("d-block");
     $("#"+name).addClass("d-none");
     $("#"+name).removeClass("visible");
     $("#"+name).addClass("invisible");
   }
   function checkStatusError(name,txt){
     $("#"+name).html(txt);
     $("#"+name).removeClass("d-none");
     $("#"+name).addClass("d-block ");
     $("#"+name).removeClass("invisible");
     $("#"+name).addClass("visible");
   }
   
   $.fn.timedDisable = function(time) {
      if (time == null) {
        time = 5;
      }
      var seconds = Math.ceil(time); // Calculate the number of seconds
      return $(this).each(function() {
        $(this).attr('disabled', 'disabled');
        var disabledElem = $(this);
        var originalText = this.innerHTML;
        disabledElem.text(originalText + ' (' + seconds + ')');
        var interval = setInterval(function() {
        	seconds = seconds - 1;
            disabledElem.text(originalText + ' (' + seconds + ')');
            if (seconds === 0) { 
                disabledElem.removeAttr('disabled').text(originalText);
                $("#btnSend").removeClass('disabled')
                $("#resendOtp").show();
                $("#btnresnedOtp").hide();
                clearInterval(interval); 
            }
            }, 1000);
      });
    };

   $(document).ready(function (e) {
    // $("#otp").hide();
    // $("#btnresnedOtp").hide();
    // $("#showtxtOTPwrong").hide();

    $("#resendOtp").click(async () =>{
      $("#resendOtp").hide()
      $("#btnresnedOtp").show();
      $('#btnresnedOtp').timedDisable(60);
      let phone_numbuer   = $("#phone_numbuer").val();
      await $.ajax({
          url:"https://bof.ch7.com/newstars/checkotp",
          type: 'post',
          data: {'phone_numbuer' : phone_numbuer},
          success: function(response){
            var response = JSON.parse(response);
            if(response.status == 'success'){
              $("#valotp").val(response.otp);
            }
          }
      });
    });

    
    $("#save").click(async () =>{
      let phone_numbuer   = $("#phone_numbuer").val();
      let valotp   = $("#valotp").val();
      var txt1 = $("#txt1").val();
      var txt2 = $("#txt2").val();
      var txt3 = $("#txt3").val();
      var txt4 = $("#txt4").val();
      var txt5 = $("#txt5").val();
      var txt6 = $("#txt6").val();
      $("#showtxtOTPwrong").hide();
      if(txt1 === valotp[0] && txt2 === valotp[1] && txt3 === valotp[2] && txt4 === valotp[3] && txt5 === valotp[4] && txt6 === valotp[5] ){
        $("#save").addClass('disabled').attr('disabled', 'disabled');
        await $.ajax({
            url:"https://bof.ch7.com/newstars/returndata",
            type: 'post',
            data: {'phone_numbuer' : phone_numbuer},
            success: function(response){
              var myArray = JSON.parse(response);
              if(myArray.status === 'success'){
                const uuid = { uuid : myArray._id.$oid }
                window.localStorage.setItem('uuid_newstart', JSON.stringify(uuid));
                const step1 = {
                    phone_numbuer: (myArray.phone_numbuer) ? myArray.phone_numbuer : '',
                    name_th: (myArray.name_th) ? myArray.name_th : '',
                    name_en: (myArray.name_en) ? myArray.name_en : '',
                    nickname: (myArray.nickname) ? myArray.nickname : '',
                    number_no: (myArray.number_no) ? myArray.number_no : '',
                    gender: (myArray.gender) ? myArray.gender : '',
                    bday: (myArray.bday) ? myArray.bday : '',
                    age: (myArray.age) ? myArray.age : '',
                    weight: (myArray.weight) ? myArray.weight : '',
                    height: (myArray.height) ? myArray.height : '',
                    email: (myArray.email) ? myArray.email : '',
                    line: (myArray.line) ? myArray.line : '',
                    facebook: (myArray.facebook) ? myArray.facebook : '',
                    instagram: (myArray.instagram) ? myArray.instagram : '',
                    tiktok: (myArray.tiktok) ? myArray.tiktok : '',
                }
                window.localStorage.setItem('step1', JSON.stringify(step1));

                const step2 = {
                    address: (myArray.address) ? myArray.address : '',
                    tel_home: (myArray.tel_home) ? myArray.tel_home : '',
                    province: (myArray.province) ? myArray.province : '',
                    domicile: (myArray.domicile) ? myArray.domicile : '',
                    qualification: (myArray.qualification) ? myArray.qualification : '',
                    class_room: (myArray.class_room) ? myArray.class_room : '',
                    institution: (myArray.institution) ? myArray.institution : '',
                    province_educational: (myArray.province_educational) ? myArray.province_educational : '',
                    pastwork: (myArray.pastwork) ? myArray.pastwork : '',
                    workplace: (myArray.workplace) ? myArray.workplace : '',
                    tel_work: (myArray.tel_work) ? myArray.tel_work : '',
                }
                 window.localStorage.setItem('step2', JSON.stringify(step2));

                if(myArray.key_1 !== '' && myArray.url_1 !== ''){
                  const step3_1 = {key: myArray.key_1,url: myArray.url_1,}
                   window.localStorage.setItem('step3-1', JSON.stringify(step3_1));
                }

                if(myArray.key_2 !== '' && myArray.url_2 !== ''){
                  const step3_2 = {key: myArray.key_2,url: myArray.url_2,}
                   window.localStorage.setItem('step3-2', JSON.stringify(step3_2));
                }
                
                if(myArray.key_3 !== '' && myArray.url_3 !== ''){
                  const step3_3 = {key: myArray.key_3,url: myArray.url_3,}
                   window.localStorage.setItem('step3-3', JSON.stringify(step3_3));
                }

                if(myArray.key_4 !== '' && myArray.url_4 !== ''){
                  const step3_4 = {key: myArray.key_4,url: myArray.url_4,}
                   window.localStorage.setItem('step3-4', JSON.stringify(step3_4));
                }

                if(myArray.key_5 !== '' && myArray.url_5 !== ''){
                  const step3_5 = {key: myArray.key_5,url: myArray.url_5,}
                   window.localStorage.setItem('step3-5', JSON.stringify(step3_5));
                }

                if(myArray.key_video !== '' && myArray.url_video !== ''){
                  const step4 = {key: myArray.key_video,url: myArray.url_video,}
                   window.localStorage.setItem('step4', JSON.stringify(step4));
                }
                
                window.localStorage.setItem('newstarspdpa', JSON.stringify({"pdpa_policy":true}));

                setTimeout(window.location.href = 'https://www.ch7.com/newstars/register/step1', 2000);
                
                
            }
      
          }
      });
      }else{
        $("#showtxtOTPwrong").show();
      }
      
    });


    

    $("#btnSend").click(async () =>{
        let phone_numbuer   = $("#phone_numbuer").val();
        let btn = $("#btnSend").addClass('disabled')

        if(phone_numbuer === ''){
          $("#phone_numbuer").removeClass('is-valid');
          $("#phone_numbuer").addClass('is-invalid');
          $("#phone_numbuer").focus();
          checkStatusError('signin-phone-div','กรุณากรอกหมายเลขเบอร์โทรศัพท์เคลื่อนที่ให้ถูกต้อง')
          btn.removeClass('disabled')
          return;
        }else{
            await $.ajax({
                url:"https://bof.ch7.com/newstars/checkotp",
                type: 'post',
                data: {'phone_numbuer' : phone_numbuer},
                success: function(response){
                  var response = JSON.parse(response);
                  if(response.status == 'success'){
                    $("#input-phonenumber").hide();
                    $("#otp").show();
                    $("#showPhone").html(phone_numbuer)
                    $("#valotp").val(response.otp);
                  }else if(response.status == 'error_send'){
                    $("#phone_numbuer").removeClass('is-valid');
                    $("#phone_numbuer").addClass('is-invalid');
                    $("#phone_numbuer").focus();
                    checkStatusError('signin-phone-div','ระบบไม่สามารถส่งหมายเลข OTP ให้หมายเลขเบอร์โทรศัพท์ที่ระบุได้กรุณาลองใหม่อีกครั้ง')
                    $('#btnSend').timedDisable(10);
                    return;
                  }else{  
                    $("#phone_numbuer").removeClass('is-valid');
                    $("#phone_numbuer").addClass('is-invalid');
                    $("#phone_numbuer").focus();
                    checkStatusError('signin-phone-div','หมายเลขเบอร์โทรศัพท์ที่ระบุไม่มีในระบบกรุณาลองใหม่อีกครั้ง')
                    btn.removeAttr('disabled');
                    $("#btnSend").removeClass('disabled')

                    // $('#btnSend').timedDisable(0);
                    return;
                  }
                }
            });
          }
      });

    $("#phone_numbuer").keyup(function (e) {
        let phone = $(this).val();
        if (checkPhone(phone)) {
            $("#phone_numbuer").removeClass('is-invalid');
            $("#phone_numbuer").addClass('is-valid');
            checkStatusSuccess('signin-phone-div')
        } else {
            $("#phone_numbuer").removeClass('is-valid');
            $("#phone_numbuer").addClass('is-invalid');
            checkStatusError('signin-phone-div','กรุณากรอกหมายเลขเบอร์โทรศัพท์เคลื่อนที่ให้ถูกต้อง')
            return;
        }
    });

    });

   </script>

  </body>
</html>